<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>The goal of SPMODEL</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="goal.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> ] </small>
<h1><a name="label-0" id="label-0">The goal of SPMODEL</a></h1><!-- RDLabel: "The goal of SPMODEL" -->
<p>In SPMODEL project, we develop numerical models based on various
approximation equation systems that appear in the geophysical fluid
dynamics hierarchically.</p>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2007/12/05, Since: 2002/02/15 </small>

</body>
</html>
