<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>SPMODEL library (spml)</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="spml.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> ] </small>
<h1><a name="label-0" id="label-0">SPMODEL library (spml)</a></h1><!-- RDLabel: "SPMODEL library (spml)" -->
<ul>
<li><a href="../spml_current.tar.gz">Latest tar+gzip package(2009.03.03, ver.0.5.0</a>
<ul>
<li><a href="../debian/index.htm.en">Debian packages</a></li>
</ul></li>
<li><a href="../spml/">Latest source code tree</a></li>
<li>Documents
<ul>
<li><a href="../spml/COPYRIGHT">Copyright</a></li>
<li><a href="../spml/html/INSTALL.html">Installation guid</a></li>
<li><a href="../spml/html">Manual</a>(sorry, written in Japanese)</li>
</ul></li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/03/04, Since: 2002/02/15 </small>

</body>
</html>
