<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>How to use SPMODEL ?</title>
<title>How to use SPMODEL ?</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="usage.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> ] </small>
<h1><a name="label-0" id="label-0">How to use SPMODEL ?</a></h1><!-- RDLabel: "How to use SPMODEL ?" -->
<h2><a name="label-1" id="label-1">Step 0: Install required library</a></h2><!-- RDLabel: "Step 0: Install required library" -->
<p>Install <a href="./needed.htm.en">Required softwares</a>.
If you use Debian GNU/Linux (i386, amd64), 
<a href="../debian/needed.htm.en">binary packages </a> can be used.</p>
<h2><a name="label-2" id="label-2">Step 1: Install spml library</a></h2><!-- RDLabel: "Step 1: Install spml library" -->
<p>Install <a href="./spml.htm.en">SPMODEL library (spml)</a>. 
Please read install guide
<a href="../spml/html/INSTALL.html">INSTALL.html</a>.
If you use Debian GNU/Linux (i386,amd64), 
<a href="../debian/index.htm.en">binary packages </a> can be used.</p>
<h2><a name="label-3" id="label-3">Step 2: Use demo and sample programs</a></h2><!-- RDLabel: "Step 2: Use demo and sample programs" -->
<p>Please compile the demonstration program attached to spml library and
execute. If installation of spml library is succeeded,
<!-- Reference, RDLabel "inline" doesn't exist --><em class="label-not-found">spmfrt</em><!-- Reference end --> command can be use to compile.</p>
<pre>$ spmfrt hogehoge.f90
$ ./a.out</pre>
<p>Output data format is gtool4/netCDF convection. 
Gpview which is one of the <a href="/library/ruby">dennou ruby products</a>
is useful for displaying gtool4/netCDF binary data.</p>
<p>If it is succeeded in executing the demonstration program, download,
compile and execute <!-- Reference, RDLabel "SPMODEL sample programs" doesn't exist --><em class="label-not-found">SPMODEL sample programs</em><!-- Reference end -->.</p>
<h2><a name="label-4" id="label-4">Farther Step</a></h2><!-- RDLabel: "Farther Step" -->
<p>Please change the sample program, and enjoy writing the program for 
yourself referring to the
<a href="../tutorial/index.htm.en">tutorial of SPMODEL programming manner</a>
(Be preparing it now), or our article on the online journal of Japan Society
of Fluid Mechanics, 
<a href="http://www.nagare.or.jp/mm/2006/spmodel/">http://www.nagare.or.jp/mm/2006/spmodel/</a>.</p>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/03/03, Since: 2002/02/15 </small>

</body>
</html>
