Subject: 球面浅水方程式モデル : 渦度発散型
From: 竹広 真一
Date: 2009/01/22
Pdf: spshallow-zd.pdf
003: 1. 概要
004: 2. 支配方程式系
004: 2.1. 支配方程式系
004: 2.2. 渦度・発散を用いた支配方程式系
005: 2.3. 境界条件
007: 3. 水平離散化
008: 4. 時間積分
008: 4.1. 陽解法(オイラースキーム)
008: 4.2. セミインプリシット & リープフロッグスキーム
011: 4.2.1. 時間フィルター
011: 4.3. リープフロッグ & クランク・ニコルソン法
012: 4.4. ルンゲ・クッタ & クランク・ニコルソン法
015: 5. 使用モジュールとその他の設定
016: 6. Williamson et al. (1992) の標準実験
016: 6.1. テストケース1: 極を越える cos 型の山の移流
017: 6.2. テストケース 2: 定常な非線形帯状地衡流
018: 6.3. テストケース 3: 局在した非線形帯状地衡流
020: 6.4. テストケース 4: 移動する低気圧を持つ強制された流れ
022: 6.5. テストケース 5: 孤立した山を越える帯状流
023: 6.6. テストケース 6: ロスビー・ハウルヴィッツ波
024: 7. 参考文献
