#/bin/csh


foreach body ( varray varraycomposite coordtransform coormapping ggraph \
               grads_gridded gphys_netcdf_io gphys_grads_io \
               gphys_fft unumeric netcdf_convention )
   set source = `find ../lib/numru/gphys -newer ${body}.html -name ${body}.rb`
   if ( $source !=  ) then
       echo updating ${body}.html from $source 
       rd2 $source | sed -e 's/<dt>/<dt><h4>/' -e 's/<\/dt>/<\/h4><\/dt>/' \
           >! ${body}.html
   endif
end

#set source = `find . -newer index.html -name index.rd`
set source = ./index.rd
if ( $source !=  ) then
    echo updating index.html
    rd2 $source | sed -e 's/<dt>/<dt><h4>/' -e 's/<\/dt>/<\/h4><\/dt>/' \
          >! index.html
endif
