<%
# === category の集合の初期値を取得する
# 以後は controller で、0.3s ごとに取得。
# (取得するメソッドを呼び出しているのは、_form.rhtml)
@categories = Array.new
Knowledge.find(:all, :group => "category", :order => "category", :user => :all).each do |knowledge|
  @categories << knowledge.category
end
%>


<div id="categories_table">
  <table border="0" cellspacing="0" cellpadding="2" style="background-color: white;position: absolute;">
    <% @categories.each do |category|
         javascript = "putCategory('id_of_#{category}_category');"
	 js_change_bgcolor = "document.getElementById('id_of_td_of_#{category}_category').style.background='cornflowerblue';"
	 js_change_charcolor = "document.getElementById('id_of_#{category}_category').style.color='white';"
	 js_return_bgcolor = "document.getElementById('id_of_td_of_#{category}_category').style.background='white';"
         js_return_charcolor = "document.getElementById('id_of_#{category}_category').style.color='black';"
     %>
    <tr>
      
      <td id=<%=h("id_of_td_of_" + category + "_category") %> onMouseOver="<%= js_change_bgcolor %><%= js_change_charcolor %>" onMouseOut="<%= js_return_bgcolor %><%= js_return_charcolor %>" >

        <div id=<%=h("id_of_" + category + "_category") %> title="<%=h category %>" onClick="<%= javascript %>" >
          <%=h category %>
        </div>
      </td>
    </tr>
    <% end %>
  </table>
</div>


