<%
  if @comments.length > 0
%>
  <p>
    <b>
      <h3 class="davis">
	<%= @comments.length.to_s + " " + (@comments.length > 1 ? "comments exist." : "comment exists.") %>
      </h3>
    </b>
  </p>
  <table>
    <tr>
      <td>
	<table>
	  <tr>
	    <td colspan="3" align="center">---- Comment Display Menu ----</td>
	  </tr>
	  <tr>
	    <td id="comment_list_short_button" class="show_comment_buttons" onclick="showCommentListShort();">
	      <span>Show Summary</span>
	    </td>
	    <td id="comment_list_hide_button" class="show_comment_buttons" onclick="showCommentListHide();">
	      <span>Hide</span>
	    </td>
	    <td id="comment_list_all_button" class="show_comment_buttons" onclick="showCommentListAll();">
	      <span>Show full text</span>
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
    <tr>
      <td>
	<table>
	  <tr>
	    <td>
	      <!-- 一度:collectionで使った値は消えてしまうようなので、ここでコピーしておく -->
	      <% @comments2 = @comments %>
	      <% if @comments.length > 0 %>
	      <div id="comment_list_short" style="display: block;">
		<ul style="list-style-type: none;">
		  <%= render(:partial => "comment", :collection => @comments, :locals => {:display_type => "summary_display"}) %>
		</ul>
	      </div>
	      <div id="comment_list_hide" style="display: none;">
	      </div>
	      <div id="comment_list_all" style="display: none;">
		<ul style="list-style-type: none;">
		  <%= render(:partial => "comment", :collection => @comments2, :locals => {:display_type => "full_display"}) %>
		</ul>
	      </div>
	      <% end %>
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
  <% else %>
    <h3 class="davis">
      There is no comment on this document.
    </h3>
  <% end %>
  <br>

<%
# コメント表示時に上書きされているので、ここで各種データを再取得する
@knowledge, @knowledge_figures, @comments, @image_paths, @image_widths, @image_heights, @caption_widths, @caption_heights = Knowledge.read_parameters_of_knowledge_document(@displayed_knowledge.path, @user) 
%>

<% unless @show_without_layout %>
     <% 
        if @comments.length == 0
          tag_message = "Write a Comment on this document."
        else
          tag_message = "Add a comment."
        end
     %>

     <%= link_to_remote(tag_message, :update => :comment_input_form, :url => {:action => 'appear_comment_input_form', :path => @displayed_knowledge.path}, :html => {:id=> "display_comment_input_form_button", :onclick => "deleteDisplayCommentInputFormButton();"}) %>

  <div id="comment_input_form"></div>

  <br>
  <%= link_to 'Back to List', :action => 'list' %>
<% end %>

