====================================================
ファイルの説明
====================================================

このディレクトリには deepconv の安定板・開発版が置かれています.

  安定版: arare4_current.tgz
  開発版: arare5_current.tgz

  コンパイル用のシェルスクリプト: compile_with_pkgs.sh

====================================================
コンパイル手順
====================================================

以下では例として安定版の場合を記す. 開発版を用いる場合は, 
arare4 を arare5 に読み替えて頂きたい. 

1) ソースファイルを展開

   $ tar xvfz arare4_current.tgz

2) deepconv をコンパイル

   $ cd arare4-20110303
   $ sh ../compile_with_pkgs.sh

   ***メモ***
   compile.sh には, 今回のライブイメージの環境でのコンパイル手順をまとめてある. 内容は,
     a) 環境設定
     b) configure
     c) make
   である.

3) 実験

   実験の詳細は, deepconv の Web (http://www.gfd-dennou.org/library/deepconv/) を参照してください.
