= scripts for GFD-Dennou Club Live CD/USB image using Debian live-helper

This repositry contains recipe's for create customized Live CD/USB image
using Debian live-helper, see {SPMODEL Live CD}[http://www.gfd-dennou.org/arch/spmodel/LiveCD/index.htm.en] page.

== How to create Live DVD/USB image

* setup Debian GNU/Linux 6.0 (squeeze) i386 environment
* install live-helper

      $ sudo apt-get install live-helper

* install git, clone live-helper recive

      $ sudo apt-get install git
      $ git clone git://github.com/uwabami/dennou-live.git

* build iso/usb-img

      $ cd dennou-live
      $ make
         or
      $ make build-iso
         or
      $ make build-usb

enjoy!
