<%
@image_folder = image_tag('tree/folder.png', :style => "border:0")
@image_data = image_tag('tree/binary.png', :style => "border:0")
@image_image = image_tag('tree/image2.png', :style => "border:0")
%>
<% form_tag(:action => "add_items_to_list") do %>
  <table align="center">
    <thead>
    <h2><%= @mode %> data</h2>     
      <tr>
        <th></th>
        <th></th>
        <th nowrap>No</th>
        <th></th>
        <th nowrap>Name</th>
        <th nowrap>Title</th>
        <th nowrap>Description</th>
        <th nowrap>
<% case @mode
when "points" %>
          (lon,lat)
<% when "partial" %>
          (lon_lb,lat_lb)-(lon_rt,lat_rt)
<% end %>
	</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="5">
          <%= submit_tag("Add selected items") %>
        </td>
      </tr>
    </tfoot>
    <tbody>
<%
@type = "var"
@mapsearch = true
%>
       <%= render(:partial => "children_details_tr", :collection => @variables) %>
    </tbody>
  </table>
<% end %>