<% if @points_group!=nil %>
<div id="list_content_<%=@gid%>">
<table width="100%" border="1">
<% @points_group.each {|val| %>
<tr>
<td>
  <%= link_to("#{Variable.find(val.variable_id).path}", :controller => "description", :action => "variable", :path => "#{Variable.find(val.variable_id).path}") %>
</td>
<td><font size="-1">
<% if @mode == "points" %>
(<%=val.longitude_lb%>,<%=val.latitude_lb%>)
<% elsif @mode == "partial" %>
(<%=val.longitude_lb%>,<%=val.latitude_lb%>)-(<%=val.longitude_rt%>,<%=val.latitude_rt%>)
<% end %>
</td>
</font>
<td>
<font size="-1">
<%=Variable.find(val.variable_id).starttime%> - 
<%=Variable.find(val.variable_id).endtime%>
</font>
</td>
</tr>
<%}%>
</table>
</div>
<%= link_to_function "Hide/Show the list", "Element.toggle('list_content_#{@gid}')" %>
<% end %>