<% form_tag do %>

  <h3>Change password of <%= h(@user.login) %></h3>
  <%= hidden_field_tag("name", @user.login) %>
  <%= error_messages_for 'user' %><br/>

<% unless @super %>
  <label for="current_password">current password:</label><br/>
  <%= password_field_tag "current_password", nil, :size => 30 %><br/>
<% end %>
  <label for="new_password">New password:</label><br/>
  <%= password_field_tag "new_password", nil, :size => 30 %><br/>
  <label for="new_password_confirmation">Confirm new password:</label><br/>
  <%= password_field_tag "new_password_confirmation", nil, :size => 30 %><br/>

  <%= submit_tag "Change" %>

<% end %>

<script>
<% if @super %>
  $('new_password').focus();
<% else %>
  $('current_password').focus();
<% end %>
</script>
