\contentsline {section}{\numberline {1}概要}{2}
\contentsline {section}{\numberline {2}支配方程式系}{3}
\contentsline {subsection}{\numberline {2.1}支配方程式系}{3}
\contentsline {subsection}{\numberline {2.2}境界条件}{4}
\contentsline {section}{\numberline {3}離散化}{5}
\contentsline {subsection}{\numberline {3.1}水平離散化}{5}
\contentsline {subsection}{\numberline {3.2}水平方向のスペクトル表現}{5}
\contentsline {subsection}{\numberline {3.3}時間積分}{7}
\contentsline {subsection}{\numberline {3.4}時間フィルター}{9}
\contentsline {section}{\numberline {4}使用モジュールとその他の設定}{10}
\contentsline {section}{\numberline {5}数値実験}{11}
\contentsline {section}{\numberline {6}参考文献}{13}
