<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>The goal of SPMODEL</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="goal.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> ] </small>
<h1><a name="label-0" id="label-0">The goal of SPMODEL</a></h1><!-- RDLabel: "The goal of SPMODEL" -->
<p>SPMODEL project is developing a series of numerical models
based on various systems of approximate equations,
that appear in the geophysical fluid dynamics.
The model series is arranged hierarchically from simple
spartial one-dimensinal models to complex
two or three dimensional models.</p>
<p>The aims of the series of numerical models are as follows:</p>
<ul>
<li>Easy reproduction of illustrations of standard or important GFD problems
  in order to make use of understandings and teaching
  of geophysical fluid dynamics.</li>
<li>Sharing knowledge obtained by numerical experiments with ease:
  from the era of unserstanding with conventional mathematical equations
  to the era of understanding through the results of numerical calculations.</li>
<li>Smooth comparison bwtween the numerical results of the series of the models:
  it is helpful in understanding of the results of more complex models.</li>
</ul>
<p>For such purposes, readability and understandability of the source codes
to permit easy re-building and/or modification
are given priority in designing the program source codes.
This policy might sacrifice calculation speed of the programs, however,
we anticipate that on the basis of this model series,
advanced models,
which can perform leading-edge massive calculations for exapmle,
could be developed easily.</p>
<p>The programs of the series of the models use "SPMODEL library (spml)",
which provides basic functions for numerical fluid dynamics calculations
with the spectral methods, such as conversion between grid and
spectral data and spartial derivatives.
By using the array-valued functions of SPMODEL library under favor of
the array operation features of Fortran90,
the main part of each program source code is written
in a similar form to the original mathematical expressions,
which contributes to readability and understandability
of the program source codes.
Moreover, with the help of the introduction
of systematic function naming rules of the array-valued functions
of SPMODEL library, we can use these functions routinely,
and the program source codes can be modified easyly and safely.</p>
<p>The SPMODEL library and the sample programs serve as one of
the experiments for Fortran90 programing style.
We are pleased if we colud offer them as references for programing style of
several numerical calculations not only in geophysical fluid dynamics
but also in other several fields of phisics.</p>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2012/02/27, Since: 2002/02/15 </small>

</body>
</html>
