<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>Members of SPMODEL development group</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="member.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> ] </small>
<h1><a name="label-0" id="label-0">Members of SPMODEL development group</a></h1><!-- RDLabel: "Members of SPMODEL development group" -->
<hr />


<h2><a name="label-1" id="label-1">2011</a></h2><!-- RDLabel: "2011" -->
<h3><a name="label-2" id="label-2">SPMODEL ibrary</a></h3><!-- RDLabel: "SPMODEL ibrary" -->
<p>Shin-ichi Takehiro, Youhei Sasaki, Masatsugu Odaka</p>
<h3><a name="label-3" id="label-3">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Shin-ichi Takehiro, Youhei SASAKI</p>
<h3><a name="label-4" id="label-4">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-5" id="label-5">I/O library(gtool5)</a></h3><!-- RDLabel: "I/O library(gtool5)" -->
<p>Youhei Sasaki, 
Yoshiyuki O. Takahashi,
Seiya Nishizawa,
Masatugu Odaka,
Masaki Ishiwatari</p>
<h3><a name="label-6" id="label-6">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Shin-ichi Takehiro,
Youhei SASAKI,
Masatsugu Odaka</p>
<h3><a name="label-7" id="label-7">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Shin-ichi Takehiro,
Yoshiyuki O. Takahashi,
Kensuke Nakajima,
Masaki Ishiwatari,
Yoshi-Yuki Hayashi</p>
<h3><a name="label-8" id="label-8">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/dcmodel/">GFD Dennou Club dcmodel project</a>,
<a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-9" id="label-9">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., SASAKI, Y., Ishioka, K., Odaka, M., Takahashi, Y.O., Nishizawa, S.,
Nakajima, K., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2011:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/library/spmodel/, GFD Dennou Club.</pre>
<p>Or, when you have to refer only an article of a refereed journal, please
cite our ariticle of online journal of Japan Society of Fluid Mechanics
as follows:</p>
<pre>Takehiro, S., Odaka, M., Ishioka, K., Ishiwatari, M., Hayashi, Y.-Y., 2006:
SPMODEL: A Series of Hierarchical Spectral Models for Geophyiscal Fluid Dynamics,
Nagare Multimedia 2006, http://www.nagare.or.jp/mm/2006/spmodel/</pre>
<h2><a name="label-10" id="label-10">2009</a></h2><!-- RDLabel: "2009" -->
<h3><a name="label-11" id="label-11">SPMODEL ibrary</a></h3><!-- RDLabel: "SPMODEL ibrary" -->
<p>Shin-ichi Takehiro, Youhei Sasaki, Masatsugu Odaka</p>
<h3><a name="label-12" id="label-12">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Shin-ichi Takehiro, Youhei SASAKI</p>
<h3><a name="label-13" id="label-13">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-14" id="label-14">I/O library(gtool5)</a></h3><!-- RDLabel: "I/O library(gtool5)" -->
<p>Yasuhiro Morikawa,
Yoshiyuki O. Takahashi,
Seiya Nishizawa,
Masatugu Odaka,
Masaki Ishiwatari</p>
<h3><a name="label-15" id="label-15">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Shin-ichi Takehiro,
Youhei SASAKI,
Masatsugu Odaka</p>
<h3><a name="label-16" id="label-16">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Shin-ichi Takehiro,
Yoshiyuki O. Takahashi,
Kensuke Nakajima,
Masaki Ishiwatari,
Yoshi-Yuki Hayashi</p>
<h3><a name="label-17" id="label-17">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/dcmodel/">GFD Dennou Club dcmodel project</a>,
<a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-18" id="label-18">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., SASAKI, Y., Morikawa, Y., Ishioka, K., Odaka, M., Takahashi, Y.O., Nishizawa, S.,
Nakajima, K., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2009:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/library/spmodel/, GFD Dennou Club.</pre>
<p>Or, when you have to refer only an article of a refereed journal, please
cite our ariticle of online journal of Japan Society of Fluid Mechanics
as follows:</p>
<pre>Takehiro, S., Odaka, M., Ishioka, K., Ishiwatari, M., Hayashi, Y.-Y., 2006:
SPMODEL: A Series of Hierarchical Spectral Models for Geophyiscal Fluid Dynamics,
Nagare Multimedia 2006, http://www.nagare.or.jp/mm/2006/spmodel/</pre>
<h2><a name="label-19" id="label-19">2008</a></h2><!-- RDLabel: "2008" -->
<h3><a name="label-20" id="label-20">SPMODEL ibrary</a></h3><!-- RDLabel: "SPMODEL ibrary" -->
<p>Shin-ichi Takehiro, Youhei Sasaki, Masatsugu Odaka</p>
<h3><a name="label-21" id="label-21">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Shin-ichi Takehiro,
Youhei Sasaki(3d-shell-wt/mhd-boussinesq/)</p>
<h3><a name="label-22" id="label-22">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-23" id="label-23">I/O library(gtool5)</a></h3><!-- RDLabel: "I/O library(gtool5)" -->
<p>Yasuhiro Morikawa,
Seiya Nishizawa,
Masatugu Odaka,
Masaki Ishiwatari</p>
<h3><a name="label-24" id="label-24">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Shin-ichi Takehiro,
Masatsugu Odaka</p>
<h3><a name="label-25" id="label-25">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Shin-ichi Takehiro,
Masaki Ishiwatari,
Yoshi-Yuki Hayashi</p>
<h3><a name="label-26" id="label-26">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/dcmodel/">GFD Dennou Club dcmodel project</a>,
<a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-27" id="label-27">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., Ishioka, K., Nishizawa, S., Taniguchi, H., Morikawa, Y., Odaka, M., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2007:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/library/spmodel/, GFD Dennou Club.</pre>
<p>Or, when you have to refer only an article of a refereed journal, please
cite our ariticle of online journal of Japan Society of Fluid Mechanics
as follows:</p>
<pre>Takehiro, S., Odaka, M., Ishioka, K., Ishiwatari, M., Hayashi, Y.-Y., 2006:
SPMODEL: A Series of Hierarchical Spectral Models for Geophyiscal Fluid Dynamics,
Nagare Multimedia 2006, http://www.nagare.or.jp/mm/2006/spmodel/</pre>
<h2><a name="label-28" id="label-28">2007</a></h2><!-- RDLabel: "2007" -->
<h3><a name="label-29" id="label-29">SPMODEL library</a></h3><!-- RDLabel: "SPMODEL library" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka, Yasuhiro Morikawa</p>
<h3><a name="label-30" id="label-30">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Shin-ichi Takehiro,
Youhei Sasaki(3d-shell-wt/mhd-boussinesq/),
Masatsugu Odaka(2d-sphere-w/shallow/),
Seiya Nishizawa(2d-sphere-w/shallow/),
Hiroshi Taniguchi(2d-cyclic-ee/baro/free-decay/),</p>
<h3><a name="label-31" id="label-31">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-32" id="label-32">I/O library (gt4f90io)</a></h3><!-- RDLabel: "I/O library (gt4f90io)" -->
<p>Yasuhiro Morikawa, Masatsugu Odaka, Masaki Ishiwatari</p>
<h3><a name="label-33" id="label-33">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka</p>
<h3><a name="label-34" id="label-34">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Shin-ichi Takehiro, Masaki Ishiwatari, Yoshi-Yuki Hayashi</p>
<h3><a name="label-35" id="label-35">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/dcmodel/">GFD Dennou Club dcmodel project</a>,
<a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-36" id="label-36">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., Ishioka, K., Nishizawa, S., Taniguchi, H., Morikawa, Y., Odaka, M., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2007:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/library/spmodel/, GFD Dennou Club.</pre>
<p>Or, when you have to refer only an article of a refereed journal, please
cite our ariticle of online journal of Japan Society of Fluid Mechanics
as follows:</p>
<pre>Takehiro, S., Odaka, M., Ishioka, K., Ishiwatari, M., Hayashi, Y.-Y., 2006:
SPMODEL: A Series of Hierarchical Spectral Models for Geophyiscal Fluid Dynamics,
Nagare Multimedia 2006, http://www.nagare.or.jp/mm/2006/spmodel/</pre>
<h2><a name="label-37" id="label-37">2006</a></h2><!-- RDLabel: "2006" -->
<h3><a name="label-38" id="label-38">SPMODEL library</a></h3><!-- RDLabel: "SPMODEL library" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka, Yasuhiro Morikawa</p>
<h3><a name="label-39" id="label-39">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Shin-ichi Takehiro,
Youhei Sasaki(3d-shell-wt/mhd-boussinesq/),
Masatsugu Odaka(2d-sphere-w/shallow/),
Seiya Nishizawa(2d-sphere-w/shallow/),
Hiroshi Taniguchi(2d-cyclic-ee/baro/free-decay/),</p>
<h3><a name="label-40" id="label-40">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-41" id="label-41">I/O library (gt4f90io)</a></h3><!-- RDLabel: "I/O library (gt4f90io)" -->
<p>Yasuhiro Morikawa, Masatsugu Odaka, Masaki Ishiwatari</p>
<h3><a name="label-42" id="label-42">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka</p>
<h3><a name="label-43" id="label-43">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Shin-ichi Takehiro, Masaki Ishiwatari, Yoshi-Yuki Hayashi</p>
<h3><a name="label-44" id="label-44">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/dcmodel/">GFD Dennou Club dcmodel project</a>,
<a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-45" id="label-45">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., Ishioka, K., Nishizawa, S., Taniguchi, H., Morikawa, Y., Odaka, M., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2006:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/library/spmodel/, GFD Dennou Club.</pre>
<h2><a name="label-46" id="label-46">2005</a></h2><!-- RDLabel: "2005" -->
<h3><a name="label-47" id="label-47">SPMODEL library</a></h3><!-- RDLabel: "SPMODEL library" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka, Yasuhiro Morikawa</p>
<h3><a name="label-48" id="label-48">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Shin-ichi Takehiro,
Youhei Sasaki(3d-shell-wt/mhd-boussinesq/),
Masatsugu Odaka(2d-sphere-w/shallow/),
Yoshihiro Kakiami(2d-sphere-w/shallow/, 2d-sphere-w/baro),
Seiya Nishizawa(2d-sphere-w/shallow/),
Hiroshi Taniguchi(2d-cyclic-ee/baro/free-decay/),</p>
<h3><a name="label-49" id="label-49">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-50" id="label-50">I/O library (gt4f90io)</a></h3><!-- RDLabel: "I/O library (gt4f90io)" -->
<p>Yasuhiro Morikawa, Masatsugu Odaka, Masaki Ishiwatari</p>
<h3><a name="label-51" id="label-51">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka</p>
<h3><a name="label-52" id="label-52">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Shin-ichi Takehiro, Masaki Ishiwatari, Yoshi-Yuki Hayashi</p>
<h3><a name="label-53" id="label-53">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/dcmodel/">GFD Dennou Club dcmodel project</a>,
<a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-54" id="label-54">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., Ishioka, K., Kakinami, Y., Nishizawa, S. Taniguchi, H., Morikawa, Y., Odaka, M., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2005:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/library/spmodel/, GFD Dennou Club.</pre>
<h2><a name="label-55" id="label-55">2004</a></h2><!-- RDLabel: "2004" -->
<h3><a name="label-56" id="label-56">SPMODEL library</a></h3><!-- RDLabel: "SPMODEL library" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka</p>
<h3><a name="label-57" id="label-57">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Youhei Sasaki(3d-shell-wt/mhd-boussinesq/)
Masatsugu Odaka(2d-sphere-w/shallow/)</p>
<h3><a name="label-58" id="label-58">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-59" id="label-59">I/O library (gt4f90io)</a></h3><!-- RDLabel: "I/O library (gt4f90io)" -->
<p>Yasuhiro Morikawa, Masatsugu Odaka, Masaki Ishiwatari</p>
<h3><a name="label-60" id="label-60">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Masatsugu Odaka</p>
<h3><a name="label-61" id="label-61">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Masaki Ishiwatari, Yoshi-Yuki Hayashi</p>
<h3><a name="label-62" id="label-62">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-63" id="label-63">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., Ishioka, K., Morikawa, Y., Odaka, M., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2004:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/arch/spmodel/, GFD Dennou Club.</pre>
<h2><a name="label-64" id="label-64">2003</a></h2><!-- RDLabel: "2003" -->
<h3><a name="label-65" id="label-65">SPMODEL library</a></h3><!-- RDLabel: "SPMODEL library" -->
<p>Shin-ichi Takehiro, Masatsugu Odaka</p>
<h3><a name="label-66" id="label-66">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Youhei Sasaki(3d-shell-wt/mhd-boussinesq/)
Masatsugu Odaka(2d-sphere-w/shallow/)</p>
<h3><a name="label-67" id="label-67">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-68" id="label-68">I/O library (gt4f90io)</a></h3><!-- RDLabel: "I/O library (gt4f90io)" -->
<p>Yasuhiro Morikawa, Masatsugu Odaka, Masaki Ishiwatari</p>
<h3><a name="label-69" id="label-69">Documentation</a></h3><!-- RDLabel: "Documentation" -->
<p>Masatsugu Odaka</p>
<h3><a name="label-70" id="label-70">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Masaki Ishiwatari, Yoshi-Yuki Hayashi</p>
<h3><a name="label-71" id="label-71">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-72" id="label-72">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., Ishioka, K., Toyoda, E., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2002:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/arch/spmodel/, GFD Dennou Club.</pre>
<h2><a name="label-73" id="label-73">2002</a></h2><!-- RDLabel: "2002" -->
<h3><a name="label-74" id="label-74">SPMODEL library</a></h3><!-- RDLabel: "SPMODEL library" -->
<p>Shin-ichi Takehiro</p>
<h3><a name="label-75" id="label-75">SPMODEL sample program</a></h3><!-- RDLabel: "SPMODEL sample program" -->
<p>Shin-ichi Takehiro
Youhei Sasaki(3d-shell-wt/mhd-boussinesq/)
Masatsugu Odaka(2d-sphere-w/shallow/)</p>
<h3><a name="label-76" id="label-76">Spectral transformation library (ISPACK)</a></h3><!-- RDLabel: "Spectral transformation library (ISPACK)" -->
<p>Keiichi Ishioka</p>
<h3><a name="label-77" id="label-77">I/O library (gt4f90io)</a></h3><!-- RDLabel: "I/O library (gt4f90io)" -->
<p>Eizi Toyoda, Masaki Ishiwatari, Shin-ichi Takehiro</p>
<h3><a name="label-78" id="label-78">Manager</a></h3><!-- RDLabel: "Manager" -->
<p>Masaki Ishiwatari, Yoshi-Yuki Hayashi</p>
<h3><a name="label-79" id="label-79">Other colaborators</a></h3><!-- RDLabel: "Other colaborators" -->
<p><a href="/library/davis/">GFD Dennou Club davis project</a>,
DCL development group</p>
<h3><a name="label-80" id="label-80">Citation</a></h3><!-- RDLabel: "Citation" -->
<pre>Takehiro, S., Ishioka, K., Toyoda, E., Ishiwatari, M., Hayashi, Y.-Y.,
SPMODEL Development Group, 2002:
Hierarchical Spectral Models for GFD (SPMODEL),
http://www.gfd-dennou.org/arch/spmodel/, GFD Dennou Club.</pre>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2012/02/25, Since: 2005/06/28 </small>

</body>
</html>
