\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}支配方程式系}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}支配方程式系}{3}}
\newlabel{eq:支配方程式系}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 変数, 物理定数の定義}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}境界条件}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}離散化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}水平離散化}{4}}
\newlabel{eq:空間離散化した式}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}水平方向のスペクトル表現}{4}}
\newlabel{eq:スペクトル逆変換}{{3}{4}}
\newlabel{eq:スペクトル変換}{{4}{4}}
\newlabel{eq:支配方程式のスペクトル表現}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}時間積分}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Euler スキーム}{5}}
\newlabel{eq:Euler スキームにより離散化された式}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adams-Bashforth + Crank Nicholson スキーム}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用モジュールとその他の設定}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler スキームを用いた場合の数値計算の結果. $t=0.0, 0.1, 0.2$ における分布. 破線は解析解を表す.}}{8}}
\newlabel{fig:advdiff1-1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler スキームを用いた場合の数値計算の結果. $x$-$t$ 断面図.}}{8}}
\newlabel{fig:advdiff1-2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adams-Bashforth + Crank Nicholson スキームを用いた場合の数値計算の結果. $t=0.0, 0.1, 0.2$ における分布. 破線は解析解を表す.}}{9}}
\newlabel{fig:advdiff2-1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adams-Bashforth + Crank Nicholson スキームを用いた場合の数値計算の結果. $x$-$t$ 断面図.}}{9}}
\newlabel{fig:advdiff2-2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adams-Bashforth + Crank Nicholson スキームと operator splitting 法を用いた場合の数値計算の結果. $t=0.0, 0.1, 0.2$ における分布. 破線は解析解を表す.}}{10}}
\newlabel{fig:advdiff3-1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adams-Bashforth + Crank Nicholson スキームと operator splitting 法を用いた場合の数値計算の結果. $x$-$t$ 断面図.}}{10}}
\newlabel{fig:advdiff3-2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{11}}
\@writefile{toc}{\contentsline {section}{謝辞}{12}}
