<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>SPMODEL programs</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="sample.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> ] </small>
<h1><a name="label-0" id="label-0">SPMODEL programs</a></h1><!-- RDLabel: "SPMODEL programs" -->
<h3><a name="label-1" id="label-1">1 dimensional model</a></h3><!-- RDLabel: "1 dimensional model" -->
<ul>
<li><a href="../1d-cyclic-e/SIGEN.htm">Cyclic boundary condition models: Fourier expansion</a>
<ul>
<li><a href="../1d-cyclic-e/advection-diffusion/SIGEN.htm">advection diffusion model</a></li>
<li><a href="../1d-cyclic-e/kdv/SIGEN.htm">Korteveg de Vries model</a></li>
</ul></li>
<li><a href="../1d-radial-u/SIGEN.htm">1-dim radial coordinate models : Chebyshev expansion</a>
<ul>
<li><a href="../1d-radial-u/diffusion/SIGEN.htm">diffusion model</a></li>
</ul></li>
<li><a href="../1d-radial-q/SIGEN.htm">1-dim radial coordinate models : Matsushima and Marcus Polynomial expansion by </a>
<ul>
<li><a href="../1d-radial-q/diffusion/SIGEN.htm">diffusion model</a></li>
</ul></li>
</ul>
<h3><a name="label-2" id="label-2">2 dimensional model</a></h3><!-- RDLabel: "2 dimensional model" -->
<ul>
<li><a href="../2d-cyclic-ee/SIGEN.htm">Cyclic boundary condition models : Double Fourier expansion</a>
<ul>
<li><a href="../2d-cyclic-ee/baro/SIGEN.htm">barotropic model</a></li>
</ul></li>
<li><a href="../2d-channel-esc/SIGEN.htm">Channel models : Fourier and sin cos expansion</a>
<ul>
<li><a href="../2d-channel-esc/boussinesq/SIGEN.htm">Boussinesq model</a></li>
<li><a href="../2d-channel-esc/boussinesq-dbldif/SIGEN.htm">double diffusive Boussinesq model</a></li>
<li><a href="../2d-channel-esc/shallow-equator/SIGEN.htm">shallow water model on the equatorial-beta plane</a></li>
<li><a href="../2d-channel-esc/multilayer-equator/SIGEN.htm">multilayer shallow water model on the equatorial-beta plane</a></li>
</ul></li>
<li><a href="../2d-channel-et/SIGEN.htm">Channel models : Fourier and Chebyshev expansion</a>
<ul>
<li><a href="../2d-channel-et/diffusion/SIGEN.htm">diffusion model</a></li>
<li><a href="../2d-channel-et/boussinesq/SIGEN.htm">Boussinesq model</a></li>
<li><a href="../2d-channel-et/shallow-equator/SIGEN.htm">shallow water model on the equatorial-beta plane</a></li>
</ul></li>
<li><a href="../2d-disk-eq/SIGEN.htm">Disk models :Fourier and Matsushima Marcus polynomial expansion</a>
<ul>
<li><a href="../2d-disk-eq/diffusion/SIGEN.htm">diffusion model</a></li>
</ul></li>
<li><a href="../2d-sphere-w/SIGEN.htm">Spherical models : Spherical harmonic expansion</a>
<ul>
<li><a href="../2d-sphere-w/baro/SIGEN.htm">barotropic model</a>
<ul>
<li><a href="/library/numexp/">Further applications</a></li>
</ul></li>
<li><a href="../2d-sphere-w/shallow/SIGEN.htm">shallow water model</a></li>
<li><a href="../2d-sphere-w/shallow-zd/SIGEN.htm">shallow water model(vorticiy-divergence formulation)</a>
<ul>
<li><a href="/library/numexp/">Further applications</a></li>
</ul></li>
</ul></li>
</ul>
<h3><a name="label-3" id="label-3">3 dimensional model</a></h3><!-- RDLabel: "3 dimensional model" -->
<ul>
<li><a href="../3d-shell-wt/SIGEN.htm">Spherical shell models : Spherical harmonic and Chebyshev expansion</a>
<ul>
<li><a href="../3d-shell-wt/diffusion/SIGEN.htm">duffision model</a></li>
<li><a href="../3d-shell-wt/navier-stokes/SIGEN.htm">Navier-Stokes model</a></li>
<li><a href="../3d-shell-wt/boussinesq/SIGEN.htm">Boussinesq model</a></li>
<li><a href="../3d-shell-wt/mhd-boussinesq/SIGEN.htm">MHD Boussinesq model</a></li>
</ul></li>
<li><a href="../3d-sphere-wu/SIGEN.htm">Sphere models : Spherical harmonic and Chebyshev expansion</a>
<ul>
<li><a href="../3d-sphere-wu/diffusion/SIGEN.htm">duffision model</a></li>
</ul></li>
<li><a href="../3d-sphere-wq/SIGEN.htm">Sphere models : Spherical harmonic and Matsushima Marcus polynomial expansion</a>
<ul>
<li><a href="../3d-sphere-wq/diffusion/SIGEN.htm">duffision model</a></li>
</ul></li>
<li><a href="../3d-sphereshell-wtu/SIGEN.htm">Sphere and spherical shell models : Spherical harmonic and Chebyshev expansion</a>
<ul>
<li><a href="../3d-sphereshell-wtu/diffusion/SIGEN.htm">duffision model</a></li>
</ul></li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/01/20, Since: 2002/02/15 </small>

</body>
</html>
