#---------------------------------------------------------------------
#     Copyright (C) GFD Dennou Club, 2009. All rights reserved.
#---------------------------------------------------------------------
#= Generate HTML,TXT from RD
#
# * Y SASAKI
#   * 2009/02/27 (Youhei SASAKI)  Create.
######################################################################
#
#== Settings

INSTALLDIR=../
RUBY    = ruby1.8  # Path to Ruby   (necessary)
RD      = rd2      # Path to rdtool (necessary)
RDOPTS  =          # Additional rd2 options (optional)
OUTCODE = euc      # character encoding of output [jis|euc|sjis] (necessary)
JACODE  = EUC-JP   # indicate CHARSET as charset [char encoding] (necessary)
JA      = 1        # 1: Create "htm.ja", 0: Not Create (selective)
EN      = 1        # 1: Create "htm.en", 0: Not Create (selective)
W3MOPTSJA =  -T text/html -I e -O e -cols 80 -dump
W3MOPTSEN =  -T text/html -I e -O N -cols 80 -dump
# Cascade Style Sheet (necessary)
CSS     = /library/dcmodel/htmltools/dcmodel.css
# End Settings
######################################################################
#== Commands
# General command
#
RD2HTM = rd2 -r rd/rd2html-ext-lib.rb --with-css=$(CSS) \
	       --ref-extension --native-inline \
	       --with-part=HTML:html --headline-title --headline-secno\
	       --out-code=$(OUTCODE) $(RDOPTS)
# For Japanese
RD2JA  = $(RD2HTM) --html-charset=$(JACODE)
# For English
RD2EN  = $(RD2HTM) --html-charset=US-ASCII
######################################################################
######################################################################
#== Ruby liner script for getting JA part
#
# [JA] 引数 (複数可) または引数が無い場合標準入力から得られた文字列
#      のうち, =begin, =end でくくられた部分と =begin JA, =end JA
#      でくくられた部分を標準出力に出力する.
#
JAPart = $(RUBY) -e 'inbody = false ;\
		     puts "=begin" ;\
		     lines = readlines ;\
		     lines.each {|line| ;\
		       inbody = true  if /^=begin\s*$$/ =~ line ;\
		       inbody = true  if /^=begin\s+JA\s*$$/ =~ line ;\
		       inbody = false if /^=end\s*$$/ =~ line ;\
		       inbody = false if /^=end\s+JA\s*$$/ =~ line ;\
		       next if line =~ /^=(begin|end)\s*$$/ ;\
		       next if line =~ /^=(begin\s+|end\s+)\w+\s*$$/ ;\
		       if inbody  ;\
			 puts line ;\
		       end ;\
		     } ;\
		     puts "=end\n=begin head" ;\
		     inbody = false  ;\
		     lines.each {|line| ;\
		       inbody = true  if /^=begin\s+head\s*$$/ =~ line  ;\
		       inbody = false if /^=end\s+head\s*$$/ =~ line  ;\
		       next if line =~ /^=(begin|end)\s*$$/ ;\
		       next if line =~ /^=(begin\s+|end\s+)\w+\s*$$/ ;\
		       if inbody  ;\
		         puts line  ;\
		       end ;\
		     }  ;\
		     puts "=end head"'

######################################################################
#== Ruby liner script for getting EN part
#
# [JA] 引数 (複数可) または引数が無い場合標準入力から得られた文字列
#      のうち, =begin, =end でくくられた部分と =begin EN, =end EN
#      でくくられた部分を標準出力に出力する.
#
ENPart = $(RUBY) -e 'inbody = false ;\
		     puts "=begin head" ;\
		     lines = readlines ;\
		     lines.each {|line| ;\
		       inbody = true  if /^=begin\s+head\s*$$/ =~ line ;\
		       inbody = false if /^=end\s+head\s*$$/ =~ line ;\
		       next if line =~ /^=(begin|end)\s*$$/ ;\
		       next if line =~ /^=(begin\s+|end\s+)\w+\s*$$/ ;\
		       if inbody  ;\
		         puts line ;\
		       end ;\
		     }  ;\
		     puts "=end\n=begin" ;\
		     inbody = false ;\
		     lines.each {|line| ;\
		       inbody = true  if /^=begin\s*$$/ =~ line ;\
		       inbody = true  if /^=begin\s+EN\s*$$/ =~ line ;\
		       inbody = false if /^=end\s*$$/ =~ line ;\
		       inbody = false if /^=end\s+EN\s*$$/ =~ line ;\
		       next if line =~ /^=(begin|end)\s*$$/ ;\
		       next if line =~ /^=(begin\s+|end\s+)\w+\s*$$/ ;\
		       if inbody  ;\
			 puts line ;\
		       end ;\
		     } ;\
		     puts "=end"'
######################################################################
__AllRDFiles__ = $(wildcard *.rd)
RDFiles = $(__AllRDFiles__:%.v.rd=)
GenerateFiles = $(HtmByJA) $(HtmByEN)
HtmByJA = $(RDFiles:%.rd=%.html.ja)
HtmByEN = $(RDFiles:%.rd=%.html)

all: $(GenerateFiles)

%.html.ja: %.rd
	@if [ $(JA) != "0" ] ; then \
	    $(JAPart) $< > $<.tmp.ja ;\
	    echo "$(RD2JA) $< > $@ || rm -f $<.tmp.ja" ;\
	    $(RD2JA) $<.tmp.ja > $@ ;\
	    $(RD2JA) $<.tmp.ja | w3m $(W3MOPTSJA) > ../INSTALL.ja ;\
	    rm -f $<.tmp.ja  ;\
	fi

%.html: %.rd
	@if [ $(EN) != "0" ] ; then \
	    $(ENPart) $< > $<.tmp ;\
	    echo "$(RD2EN) $< > $@ || rm -f $<.tmp" ;\
	    $(RD2EN) $<.tmp > $@ ;\
	    $(RD2EN) $<.tmp | w3m  $(W3MOPTSEN) > ../INSTALL ;\
	    rm -f $<.tmp ;\
	fi

clean:
	-rm -f *~ *.bak $(GenerateFiles)


