Subject: 3 次元回転球殻内での粘性流体
From: 竹広 真一
Date: 2006/03/13
Pdf: main.pdf
001: 1. はじめに
001: 2. 慣性系での定式化
001: 2.1. 支配方程式
004: 2.2. スケーリング
004: 2.2.1. 球殻の厚さでスケーリングする場合
005: 2.2.2. 外側球殻半径でスケーリングする場合
006: 2.3. 各スケーリング方程式系の対応関係
007: 2.4. ポテンシャルによる方程式系の表現
007: 2.4.1. 支配方程式
009: 2.4.2. 速度場とポテンシャルとの関係式
009: 2.4.3. 境界条件
011: 2.5. 解析的な解の例
011: 2.5.1. 応力なし条件下での剛体回転解
012: 2.5.2. 粘着条件下での差分回転解(流れが十分に遅い場合)
015: 3. 回転系での定式化
015: 3.1. 支配方程式
016: 3.2. スケーリング
017: 3.2.1. 球殻の厚さでスケーリングする場合
018: 3.2.2. 外側球殻半径でスケーリングする場合
019: 3.3. 各スケーリング方程式系の対応関係
019: 3.4. ポテンシャルによる方程式系の表現
020: 3.4.1. 支配方程式
021: 3.4.2. 速度場とポテンシャルとの関係式
021: 3.4.3. 境界条件
022: 3.5. 解析的な解の例
022: 3.5.1. 応力なし条件下での剛体回転解
022: 参考文献. 
