\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基礎方程式系}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系の設定と支配方程式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 考えている系の模式図}}{3}}
\newlabel{fig:系の図}{{1}{3}}
\newlabel{eq:連続の式}{{1}{4}}
\newlabel{eq:磁場のソレノイダル条件}{{2}{4}}
\newlabel{eq:運動方程式}{{3}{4}}
\newlabel{eq:熱の式}{{4}{4}}
\newlabel{eq:誘導方程式}{{5}{4}}
\newlabel{eq:基本場の温度分布}{{7}{5}}
\newlabel{eq:連続の式'}{{8}{5}}
\newlabel{eq:運動方程式'}{{9}{5}}
\newlabel{eq:熱の式'}{{10}{5}}
\newlabel{eq:誘導方程式'}{{11}{5}}
\newlabel{eq:無次元連続の式}{{12}{6}}
\newlabel{eq:無次元運動方程式}{{13}{6}}
\newlabel{eq:無次元熱の式}{{14}{6}}
\newlabel{eq:無次元誘導方程式}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ポテンシャルによる方程式系の表現}{7}}
\newlabel{eq:速度分解}{{20}{7}}
\newlabel{eq:磁場分解}{{21}{7}}
\newlabel{eq:トロ運動}{{22}{7}}
\newlabel{eq:ポロ運動}{{23}{7}}
\newlabel{eq:ポロ熱}{{27}{7}}
\newlabel{eq:トロ誘導}{{28}{7}}
\newlabel{eq:ポロ誘導}{{29}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}速度場及び磁場とポテンシャルとの関係式}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}境界条件}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}運動学的境界条件}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}力学的境界条件}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}熱的境界条件}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}磁場の境界条件}{11}}
\newlabel{eq:磁場境界}{{47}{11}}
\newlabel{eq:電場境界}{{48}{11}}
\@setckpt{equation}{
\setcounter{page}{12}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{D@proglineno}{0}
}
