\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}鉛直離散化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}鉛直離散化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}鉛直境界条件}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}トロイダルポテンシャル}{17}}
\newlabel{eq:トロイダル境界:rigid}{{77}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ポロイダルポテンシャル}{17}}
\newlabel{eq:境界値問題}{{78}{17}}
\newlabel{eq:境界値:応力無し}{{79}{17}}
\newlabel{eq:運動条件}{{82}{18}}
\newlabel{eq:ポロイダル:free}{{83}{18}}
\newlabel{eq:ポロイダル:rigid}{{84}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}温度}{18}}
\newlabel{eq:温度固定}{{85}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}磁場}{18}}
\newlabel{eq:内核誘導}{{105}{20}}
\newlabel{eq:トルク}{{106}{20}}
\@setckpt{vertical}{
\setcounter{page}{21}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{D@proglineno}{0}
}
