\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}支配方程式系}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}支配方程式系}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 変数, 物理定数の定義}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}境界条件}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}離散化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}空間離散化}{4}}
\newlabel{eq:空間離散化した式}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}水平方向のスペクトル表現}{4}}
\newlabel{eq:スペクトル逆変換}{{3}{4}}
\newlabel{eq:スペクトル変換}{{4}{4}}
\newlabel{eq:支配方程式のスペクトル表現}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}時間積分}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}leapfrog スキーム}{5}}
\newlabel{eq:時間積分右辺}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adams-Bashforth スキーム}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用モジュールとその他の設定}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{7}}
\newlabel{eq:初期条件}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初期値の分布.}}{7}}
\newlabel{fig:init}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leapfrog スキームを用いた場合の数値計算の結果. $x$-$t$ 断面図.}}{8}}
\newlabel{fig:kdv1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adams-Bashforth + Crank Nicholson スキームを用いた場合の数値計算の結果. $x$-$t$ 断面図.}}{8}}
\newlabel{fig:kdv2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{9}}
\@writefile{toc}{\contentsline {section}{謝辞}{10}}
