<%
dims = @analysis.dimensions
if dims.length >0
  gmap = (/^lon/i =~ dims[0][:name].downcase && /^lat/i =~ dims[1][:name].downcase) || (/^deg.*e/i =~ dims[0][:units].to_s.downcase && /^deg.*n/i =~ dims[1][:units].to_s.downcase)
%>

<script>
  /* common_dim_index is defined in analysis.js */
  common_dim_index = [
  <%= @analysis.common_dimensions.collect{|d| d[:index]}.join(",")  %>
  ];
</script>

<div>
  <% if gmap %>
    <div id="mapLink"><a href="#" onclick="show_gmap()" title="Use google map to select lon/lat">Map to select lon/lat</a></div>
    <script>
      if (typeof(google)=="undefined") Element.hide($('mapLink'));
    </script>
  <% end %>
  <%
  dims.each_with_index do |dim,i|
    name = dim[:name]
  %>
  <div style="white-space:nowrap; background-color: #CCFFFF">
  <label id='dim_<%= h(name) %>' style="cursor:pointer; font-weight: bold; font-family: sans-serif" 
         onmouseover="bgHighlight(this)" onmouseout="bgUnhighlight(this)">
    <%= h(name) %>
  </label>
  [<%= h(dim[:units]) %>]
  </div>
  <script>
    new PopupMenu('dim_<%= h(name) %>', 'dimension_info_<%= h(name)%>', 
    '<%= escape_javascript("#{dim[:ary].length} grid points: " + (dim[:ary].length > 5 ? [0,1,2,-1].collect{|idx| dim[:ary][idx]}.insert(-2,"...") : dim[:ary]).join(", ")+' '+h(dim[:units]))%>');
  </script>
  <center>
  <div id="analysis[axes][<%= name %>]"></div>
  </center>
  <% end %>
</div>

<script>
  dimensions = new Array();
  <%
  dims.each_with_index do |dim,i|
    min = "null"
    max = "null"
    name = dim[:name]
    if (reg = @analysis.axes[name])
      min = reg["min"] if reg["min"]
      max = reg["max"] if reg["max"]
    end
  %>
  dimensions[<%= i %>] = new Slider("analysis[axes][<%=name%>]", 150, 4, [<%= dim[:ary].join(", ") %>], true, <%=min%>, <%=max%>);
  dimensions[<%= i %>].leftHandler = checkLogProjection;
  dimensions[<%= i %>].rightHandler = checkLogProjection;
  <% end %>
  x_axis = null;
  y_axis = null;
  anim_dim = null;
</script>
<% end %>
