<%
ndim = @analysis.dimensions.length
nvar = @analysis.variables.length
%>

<div>
<span title="Click here to start drawing">
  <script>
<% if GFDNAVI_BENCHMARK %>
    benchmark = true;
<% else %>
    benchmark = false;
<% end %>
  </script>
<%#= link_to_function image_tag("drawbutton.gif", :border => 0, :id => "draw_button_fig"), "drawExecute();", :id=>"draw_button", :style=>"margin:5;margin-left:1em" %>
<%= link_to image_tag("drawbutton.gif", :border => 0, :id => "draw_button_fig"), "#", :id=>"draw_button", :style=>"margin:5;margin-left:1em" %>
</span>
</div>

<hr style="margin-bottom:5"/>


<script>
  tab_draw = new Tab();
</script>

<!--[if IE]>
<table cellpadding="0" cellspacing="0" width="96%">
<![endif]-->
<![if !IE]>
<table cellpadding="0" cellspacing="0" width="100%">
<![endif]>
  <tr>
    <td class="tab_td"><div class="tab_sep">&nbsp;</div></td>
    <td class="tab_td"><div id="draw_general_tab" class="tab_open" onclick="tab_draw.select(0);checkLogProjection();">
      <span class="tab_font">General Settings</span>
    </div></td>
    <td class="tab_td"><div class="tab_sep">&nbsp;</div></td>
    <td class="tab_td"><div id="draw_specific_tab" class="tab_close" onclick="tab_draw.select(1);">
      <span class="tab_font">Specific Settings</span>
    </div></td>
    <td class="tab_td"><div class="tab_sep"><span class="tab_font">&nbsp;</span></div></td>
  </tr>

  <tr>
    <td colspan="5"><div class="tab_body">
      <div id="draw_general_settings">
<% if ndim > 0 %>
        <%= render(:partial => "draw_general_settings") %>
<% end %>
      </div>
      <div id="draw_specific_settings" style="display:none">
<% @draw_methods.each{|dm| %>
        <div id="draw_<%=dm.name%>_settings">
          <%= (src=dm.setting_html) ? render_erb(src) : "" %>
        </div>
<% } %>
      </div>
    </div></td>
  </tr>

</table>


<script>
  tab_draw.tab_list[0] = $('draw_general_tab');
  tab_draw.tab_list[1] = $('draw_specific_tab');
  tab_draw.body_list[0] = $('draw_general_settings');
  tab_draw.body_list[1] = $('draw_specific_settings');
</script>



<script>
  if( $("analysis_settings") )
    Element.hide("analysis_settings");
  Element.show("draw_settings");
</script>
