<h3> Save From</h3>

<%= form_remote_tag(:url => {:action => "save"}) %>

  <table>
    <tr>
      <td><label for="save_name">name</label></td>
      <td><%= text_field_tag("name", @name, :id => "save_name") %></td>
    </tr>
    <tr>
      <td><label for="save_path">path</label></td>
      <td>/<%= text_field_tag("path", nil, :id => "save_path") %>.<%= @suffix %></td>
    </tr>
    <tr>
      <td><label>Keywords</label></td>
      <td>
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>value</th>
            </tr>
          </thead>
          <tbody id="save_keywords">
            <tr>
              <td><%= text_field_tag("keywords[0][name]", nil, :id => "save_keywords_0_name") %></td>
              <td><%= text_field_tag("keywords[0][name]", nil, :id => "save_keywords_0_name") %></td>
            </tr>
          </tbody>
        </table>
        <%= link_to_function("add another keyword", "addRowKeyword();") %>
      </td>
    </tr>
  </table>
  <script>
    num_keywords = 0
  </script>

  <br/>
  <%= hidden_field_tag("type", @type) %>
  <%= hidden_field_tag("id", @id) %>
  <%= submit_tag("save") %>

</form>
