<%
number = 0
for var in @variables
  v_name, v_path_o, selected = var
  v_path = URI.escape(v_path_o, "[]=>")
  number += 1

  name = "variables[#{v_path}]"
  id = "variables_#{v_path}"
  checked = selected ? "checked" : ""
%>
<nobr>
  <input type="checkbox" id="<%= id %>" name="<%= name %>" value="1" <%= checked %> onclick="changeVariable()" />
  <label id="<%= id %>_name" style="cursor:pointer" onmouseover="bgHighlight(this)" onmouseout="bgUnhighlight(this)"><%= h(v_name) %></label>
</nobr>
<script>
<%
  desc = "<table>"
  desc += "<tr><th colspan=2 align=left>#{v_path_o}</th></tr>"
  desc += '<tr><td colspan=2 align=left>[<a href="/data' + v_path_o + '.html">Description</a>] '
  desc += '[<a href="/data' + v_path_o + '.rb">Ruby script</a>]</td></tr>'
=begin
  desc += "<tr><th colspan=2 align=left>Attributes:</th></tr>"
  v_attrs.each{|attr|
    name = attr[0]
    if attr[1].is_a?(NArray)
      if attr[1].length == 1
        value = attr[1][0].to_s
      else
        value = attr[1].to_a.inspect
      end
    else
      value = attr[1]
    end
    desc += "<tr><th>#{h(name)}</th><td>#{h(value)}</td></tr>"
  }
  unless /tmp/ =~ v_path
    desc += '<tr><td colspan="3">' + link_to('Show description', {:controller => "description", :action => "node", :path => v_path}) + '</td></tr>'
  end
  if flag
    desc += '<tr><td colspan="3"><hr/></td></tr>'
    if da
      desc += '<tr><td colspan="3">' + link_to('download data', {:action => "download_data", :path => v_path}) + '</td></tr>'
    end
    unless GFDNAVI_DISABLE_USER && @user.nii
      desc += '<tr><td colspan="3">' + link_to('save variable', :action => "save", :path => v_path, :type => "data") + '</td></tr>'
    end
  end
=end
  desc += "</table>"
%>
  new PopupMenu($('<%= id %>_name'), 'variable_info_<%= number%>', '<%= escape_javascript(desc) %>');
</script>
<%
end
if @variables.length > 0
%>
<br/>
<%= link_to("clear all", :action => "clear") %>
/
<%= link_to("clear selected", :action => "clear_selected") %>
<%
end
if @user
%>
<hr/>
<% form_tag({:action=>"upload_file"}, :multipart=>true) do %>
<input type="file" name="file">
<%= submit_tag("upload") %>
<%
  end
end
%>
