<h3>Save Form</h3>

<% form_tag(:action => "save") do %>

  <table>
    <!-- 
    <tr>
      <td><label for="save_name">name</label></td>
      <td><%= text_field_tag("name", @name, :id => "save_name") %></td>
    </tr>
      -->
    <tr>
      <td><label for="save_path">path</label></td>
      <td>/usr/<%= h Knowledge.remove_scheme(@user) %>/<%= text_field_tag("path", nil, :id => "save_path") %>.<%= @suffix %></td>
    </tr>
    <tr>
      <td><label for="group">visible to</label></td>
      <td>
	 <table>
	   <tr>
	     <td><%= check_box_tag("groups[0]", "everyone", true) %>everyone</td>
	   </tr>
	   <tr>
	     <td>
	       groups:
	       <%  count = 1
                   for group in @groups
                     readable = (2 ** (group.id - 1)) %>
               <%=   check_box_tag("groups[#{count}]", "#{h group.name}", (readable > 0)) %><%= h group.name %>&nbsp;
               <%    count += 1
                   end %>
	     </td>
	   </tr>
	 </table>
       </td>
    </tr>
    <tr>
      <td><label for="save_description">description</label></td>
      <td>
        <textarea rows='5' cols='40' name="description" id="save_description"></textarea>
      </td>
    </tr>
    <tr>
      <td><label>Attributes</label></td>
      <td>
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>value</th>
            </tr>
          </thead>
          <tbody id="save_keywords">
            <tr>
              <td><%= text_field_tag("keywords[0][name]", nil, :id => "save_keywords_0_name") %></td>
              <td><%= text_field_tag("keywords[0][value]", nil, :id => "save_keywords_0_value") %></td>
            </tr>
          </tbody>
        </table>
        <%= link_to_function("add another attribute", "addRowKeyword();") %>
      </td>
    </tr>
  </table>
  <script>
    num_keywords = 0
  </script>

  <br/>
  <%= hidden_field_tag("type", @type) %>
  <%= hidden_field_tag("id", @id) %>
  <%= submit_tag("save") %>

<% end %>
