<script src="http://maps.google.com/maps?file=api&v=2&key=<%=GFDNAVI_GOOGLE_MAP_KEY%>" type="text/javascript" charset="utf-8"></script>
<% @qtypecolors={"keyword"=>"#6666ff","space"=>"#66ff66","time"=>"#66ffff"}%>
<%= javascript_include_tag :defaults %>
<%= render(:partial=>"style")%>
<%= javascript_include_tag "mapsearch" %>
<%= render(:partial=>"display_map") %>

<%= link_to("[Reset]",{:action=>'index'},:target=>'_top')%>
Query Histories : 
<div align="center">
<table border="1" cellspacing="1" cellpadding="1">
<tr><td rowspan="2" width="200">
    <div style="width:100%;height:600px;overflow:auto;">
   <div class="tit" align="center">Query Conditions</div>
   <% form_tag(:controller=>"cross", :action=>"queryconditions_selection") do %>
     <% if @queryconditions.size>0 then %>
      <ul style="width:200px;">
      <% qcid=0 %>
      <%  @queryconditions.each{|qc| %>   
        <li style="font-size:13px;">
        <% if session[:qcond_selection][qcid]==1 then %>
        <input type="checkbox" name="qcond_selection_<%= qcid %>" value="1" checked>
        <% else %>
        <input type="checkbox" name="qcond_selection_<%= qcid %>" value="1">        
        <% end %>
        <%= qc %></li>
        <% qcid=qcid+1 %>
      <%  }
      end
       %>
      
   </ul>
   <center><%= submit_tag("selection") %></center>
   <% end %>
 <div class="tit" align="center">GfdnaviServers</div>
 <% form_tag(:controller=>"cross", :action=>"get_servers") do %>
     <% if $servers.size>0 then %>
     
 <ul style="width:200px;">
     <% svid=0 %>
      <%  $servers.each{|sv| %>   
        <li style="font-size:13px;">
        <% if session[:server_selection][svid]==1 then %>
        <input type="checkbox" name="server_selection_<%= svid %>" value="1" checked>
        <% else %>
        <input type="checkbox" name="server_selection_<%= svid %>" value="1">        
        <% end %>
        <%= sv %>
</li>
        <% svid=svid+1 %>
      <%  }
      end
       %>
       
   </ul>
   <center><%= submit_tag("get") %></center>
   <% end %>

  <div class="tit">Free Keywords</div>
   <% form_tag(:controller=>"cross", :action=>"cross_freeword") do %>
   <%= text_field_tag("freeword",@freeword) %>
   <%= submit_tag("search") %>
   <% end %>   
    <div class="tit">Keyword</div>

<%
   	keylist = @kw

 	if keylist.size>0 then
       i=0
 %>

<ul> 
    <% keylist.each{|k|%>
        
<li><%= link_to_remote(k,{:url=>{:action=>'get_keyvalue',:keyname=>k}}) %>(<%=@kcnt[i]%>)</li>
  <ul id="kw_<%=k%>">
 </ul>
 <div id="kw_<%=k%>_close" style="display:none"><%= link_to_remote("[CLOSE]",{:url=>{:action=>'del_keyname',:keyname=>k}}) %></div>
<% i=i+1%>
<% }end %>

<td>
  <table><tr><td>
    <div id="map" style="width:500px;height:350px" align="center"></div>
    <% form_tag(:controller=>"cross", :action=>"cross_space") do %>
    SW:(<%= text_field_tag("start_lon",@start_lon,:size=>12) %>,<%= text_field_tag("start_lat",@start_lat,:size=>12) %>)
    - NE:(<%= text_field_tag("end_lon",@end_lon,:size=>12) %>, <%= text_field_tag("end_lat",@end_lat,:size=>12) %>)  
    <!-- dateline:<%= text_field_tag("dateline","0",:size=>4) %>-->
    <%= submit_tag("spatial search") %> 
    <% end %>          
   </td>
   <td width="200px" valign="top">
   <% if @start_lat!=nil then
      area=[-70,30,70,330]
      else
      area=[@start_lat,@start_lon,@end_lat,@end_lon]
      end
   %>
   <div class="tit2">
   all covered
   </div>
<div id="all_covered" style="font-size:13px;height:80px;overflow:auto;">
<% if @start_lat==nil then
      area=[-70,30,70,330]
   else
      area=[@start_lat,@start_lon,@end_lat,@end_lon]
   end
   i=0
  @results.all_covered(area[0],area[1],area[2],area[3]).each{ |res| -%>
  <div id="group_<%=i%>">
    (<span id="lontitude_lb"><%=res.longitude_lb%></span>,<span id="latitude_lb"><%=res.latitude_lb%></span>)-
    (<span id="lontitude_rt"><%=res.longitude_rt%></span>,<span id="latitude_rt"><%=res.latitude_rt%></span>) 
    [<span id="count"><%=res.cnt%></span>]
  </div>
  <% i=i+1 %>
<%}-%>
</div>   

   <div class="tit2">
   <input type="checkbox" name="partialcovered" onclick="show_regions(this);" checked>
   partial covered</div>
<div id="partial_covered" style="font-size:13px;height:80px;overflow:auto;">
<% 	i=0
	%>
<% @lon_lb.each{ |p|%>
  <div id="group_<%=i%>">
    (<span id="lontitude_lb"><%=p%></span>,<span id="latitude_lb"><%=@lat_lb[i]%></span>)-
    (<span id="lontitude_rt"><%=@lon_rt[i]%></span>,<span id="latitude_rt"><%=@lat_rt[i]%></span>) 
    [<span id="count"><%=@cnt[i]%></span>]
  </div>
  <% i=i+1 %>
<%}-%>
</div> 
</div>
   <div class="tit2">
   <input type="checkbox" name="points" onclick="show_points(this);" checked>   
   point</div>
<div id="points" style="font-size:13px;height:80px;overflow:auto;">
<%	i=0
%>

<% @lon.each{ |p|%>
 <div id="group_<%=i%>">
  (<span id="lontitude"><%=p%></span>,<span id="latitude"><%=@lat[i]%></span>) 
    [<span id="count"><%=@pcnt[i]%></span>]
  </div>
  <% i=i+1 %>
 
 <% } %>


</div>
   </td>
   </tr></table>
  </td>
</tr>
</td></tr>

<tr><td>
<div style="width:100%;height:200px;overflow:auto;">
<div class="tit2">** Results **</div>
 
<%i=0%>
<%# render :partial=>"show_results"%>
<%@path.each{|p|%>
<div id="path_<%=i%>">

<%=p%>
<br>
<%=@nam[i]%>
<%=@tit[i] %>
<%=@desc[i] %>
<!--<%= render :partial=>"show_result_tree" %>-->
</div>
   <%  analviz_tag = image_tag('tree/anal_viz.png', :alt=>'Anal/Vis',
                   :title=>'Analyze/visualize variables in this folder',
                   :border=>0,:align=>'absmiddle') %>
<% if analviz_tag %>
    <%#= check_box_tag("list[#{@type}][#{@path}]") %>
    <%= check_box_tag("list[#{@path}]") %>
<% end %>

<%= link_to(analviz_tag, :controller=>"finder", :action => "add_to_list", :path => p, :type => @type) %>
 <% details = image_tag('tree/details.png',:alt=>'details', :title=>'Show details',:border=>0,:align=>'absmiddle')%>
<%= "<a href=\"#{data_url(:path => p, :format => "html")}\">#{details}</a>"
 %>
<% i=i+1 %>
<br>
<% }%> 

<br>
<%= image_submit_tag("tree/analyze_visualize_checked_items.png", :alt=>"Analyze/Vizualize checked items", :title=>"Analyze/Vizualize checked items", :border=>0, :align=>"absmiddle", :name => "anal_viz") %>
   <!--<%# render :partial=>"show_results", :collection=>p %>-->
</div>

</td></tr>

<tr>
<td colspan="2">
<div style="width:700px;height=100%;overflow:auto;">
</td>
  </tr>
</table>
</div>
