<% horizontal_figures = ((params[:knowledge] && params[:knowledge]["horizontal_figures"])? params[:knowledge]["horizontal_figures"].to_i : @knowledge.horizontal_figures) %>

<!-- textbody -->
    <%
    # textbody‚ð“Ç‚ÝŽæ‚Á‚ÄARD•—‚Ì•¶‘‚©‚çHTML•¶‘‚Ö‚Æ•ÏŠ·‚·‚é
    require "knowledge_parser"
    textbody = @knowledge.textbody
    rdparser = RDParser.new(textbody)
    tree = rdparser.make_tree
    element = rdparser.to_html(@knowledge_figures, relative_url_root)
    %>
    <div class=show_textbody>
      <%= element %>
    </div>
    <br>

<!-- figure -->
<% @count = 1 %>
<table>
  <tr>
    <!-- KnowledgeFigure ‚Ì id ‡‚Éo—Í -->
    <% if @knowledge_figures
        @knowledge_figures.each do |@kf| %>
          <td>
             <p>
	       <%= render(:partial => "layout_figure") %>
	       <br>
               <b>Fig.&nbsp;<%= @count %>.&nbsp;</b>
               <% h @kf.caption.each_line {|line| %>
                    <%= h line %>
               <% } %>
             </p>
          </td>
            <% if @count % horizontal_figures == 0 %>
              </tr>
              <tr>
            <% end %>
          <% @count+=1 %>
        <% end %>
    <% end %>
  </tr>
</table>



