<body onload="setNumOfFigure(<%= @num_of_figure %>)">
<div class="form_of_creating_knowledge_document">
  <u>
    <h1>Editing Knowledge</h1>
  </u>
  <% form_tag({:action => 'update', :original_path => @knowledge.node.path, :type => "edit"}, {"name"=>"form"}) do %>
    <%= error_messages_for 'knowledge' %>
    <%= render :partial => "form" %>
  
    <table>
      <tr>
        <td valign="top">
          <!-- Save -->
          <%= submit_tag 'Save' %>&nbsp;&nbsp;&nbsp;<%= @knowledge.node.path %>
          <br><br>
          <!-- Save AS -->
          <%= submit_tag "Save As" %>
	  <% if @user.super_user %>
            /<input id="node_path" name="node[path]" size="80" type="text" value="usr/<%= h @user.login %>/knowledge/" />.knlge<br>
	  <% else %>
            /usr/<%= h @user.login %>/knowledge/<%= text_field 'node', 'path' %>.knlge<br>
          <% end %>
          &nbsp;&nbsp;&nbsp;&nbsp;ex) /usr/<%= h @user.login %>/knowledge/folder1/folder2/writing.knlge
  	<br>
  	<div id="backup">
  	  <%= render :partial => "backup" %>
  	</div>
        </td>
      </tr>
    </table>
  <% end %>  

<%= link_to 'Show', :action => 'show', :path => @knowledge.path %> |
<%= link_to 'Back to List', :action => 'list' %>
</body>


