<%
# == 現在のshowのソース構成
# "show.rhtml"
#  => "_comments.rhtml"
#     => "_comment.rhtml" * n
#     => "_comment_input_form.rhtml"
#        => "_form.rhtml"
#        => "_backup.rhtml"
%>



<% if @comments.length > 0 %>
<body onload="showCommentListShort();setNumOfFigure(<%= @num_of_figure %>);">
<% end %>

<%= link_to 'Edit', :controller => 'knowledge', :action => 'edit', :path => @knowledge.node.path, :from_list => 'from_list' %> | <%= link_to 'Back to List', :action => 'list' %>
<br>
<br>

<%
# レイアウトを増やしたいときは、htmlファイルを一つ作って、名前をここに記述する
layouts = ["layout_figures_under_text","layout_one_figure_above_text","layout_figures_in_a_row_above_text"]
layout_messages = ["figures under text.", "one figure above text.", "figures in a row above text."]

# レイアウト情報の代入の優先順位
# ボタンで切り替えたとき＞デフォルト値＞万が一デフォルトが無ければ1個目のやつ
if params[:layout]
  selected_layout = params[:layout]
elsif @knowledge.default_layout
  selected_layout = layouts[@knowledge.default_layout]
else
  selected_layout = layouts[0]
end
message = String.new
0.upto(2){|i| message += "<option#{i==layouts.index(selected_layout) ? " selected" : ""} value=#{layouts[i]}>#{layout_messages[i]}</option>,"}

@displayed_knowledge = @knowledge
@type = "comment"
%>

<% unless (params[:from] && params[:from] == "show_comments") %>
<%  form_tag({:action => 'show', :path => @knowledge.path}, {"name"=>"form"}) do %>
<%=   error_messages_for 'knowledge' %>
      <table>
        <tr><td align="right">
          <label for="layout">Layout : </label>
            <select id="layout" name="layout" onChange="putNumSelectMenu(this.selectedIndex)">
              <%= message[0..-2] %><!--最後の ", "が余計なので取り除く -->
            </select>
        </td>
        <td>
      &nbsp;size of figure:&nbsp;
      <%
          if (params[:knowledge] && params[:knowledge]["height_or_width"] == "width") || (@knowledge && @knowledge.figures_size_height_or_width == 1)
            selected_side = "width"
            other_side = "height"
          else
            selected_side = "height"
            other_side = "width"
          end
      %>
      <%= select_tag "knowledge[height_or_width]",  "<option>#{selected_side}</option><option>#{other_side}</option>" %>
      
      <%
          if params[:knowledge] && params[:knowledge]["figures_size_number"]
            figures_size_number = params[:knowledge]["figures_size_number"]
          elsif @knowledge && @knowledge.figures_size_number
            figures_size_number = @knowledge.figures_size_number
          else
            figures_size_number = 100
          end
      %>
      <%= text_field_tag "knowledge[figures_size_number]", figures_size_number, :size => 5 %>
      
    <%
    if params[:knowledge]
      case params[:knowledge]["percent_or_pixel"]
      when 'pixel'
        pixel_selected = "selected"
        percent_selected = ""
      else
        pixel_selected = ""
        percent_selected = "selected"
      end
    elsif @knowledge && @knowledge.figures_size_units == 1
      pixel_selected = "selected"
      percent_selected = ""
    else
      pixel_selected = ""
      percent_selected = "selected"
    end
    %>
    <%= select_tag "knowledge[percent_or_pixel]", "<option #{pixel_selected} value='pixel'>px</option><option #{percent_selected} value='percent'>%</option>" %>
        </td></tr>
        <tr><td align="right">
          input the number of figures in a row
    <%
    if params[:knowledge] && params[:knowledge]["horizontal_figures"]
      default_value = params[:knowledge]["horizontal_figures"]
    elsif @knowledge.horizontal_figures
      default_value = @knowledge.horizontal_figures
    else
      default_value = 1
    end
    num_fig_message = String.new
    
    1.upto(20) do |i|
      num_fig_message << "<option #{i==default_value.to_i ? 'selected' : ""} value=#{i}>#{i}</option>,"
    end
    %>
          <select id="knowledge_horizontal_figures" name="knowledge[horizontal_figures]" 
                                 <%= h("disabled") if selected_layout != layouts[0]  %> >
            <%= num_fig_message[0..-2] %>
          </select>
        </td>
        <td align="right">
          &nbsp;&nbsp;
          <%= submit_tag "change layout" %>
        </td></tr>
      </table>
<%  end %>
<% end %>

      
<!-- title, author, category -->
<p>
  <h1 class='davis'>
    <div style="width:97%;">
      <%= @knowledge.title %>
    </div>
  </h1>
</p>
<p>
  <div class='category'>
    Category: <%= h @knowledge.category %>
  </div>
  <div class='author'>
    <% unless @knowledge.creator == "" %>
      Author: <%= @knowledge.creator %>
    <% end %>
  </div>
</p>

<!-- layout -->
<%  if params[:layout] %>
<%=   render :partial=>params[:layout] %>
<%  elsif @knowledge.default_layout %>
<%=   render :partial => layouts[@knowledge.default_layout] %> 
<!-- renderの処理は<table>の中を作るよりも先なので、変数layoutsの値は最初に入れておかなければいけない -->
<%  else %>
<%=   render :partial=>layouts[0] %>
<%  end %>

<!-- description -->
<div>
  <b>Description:</b>
  <%= h @knowledge.description %>
</div>

<hr>

<!-- path -->
<div class="path">
  <b>Path:</b>
  <%= h @knowledge.node.path %>
</div>

<!-- owner -->
<div class='owner'>
  <b>Owner:</b>
  <%= @knowledge.owner.login %>
</div>

<!-- visibility -->
<div class='visibility'>
  <b>Visible to:</b>
  <% if @knowledge.visibility.length > 0 %>
    <%= @knowledge.visibility %>
  <% else %>
    everyone<br>
  <% end %>
</div>

<!-- last update time -->
<div>
  <b>Last Update:</b>
  <%= @knowledge.mtime.to_s[0..-5] %>
</div>
<br>

  <%= link_to 'Edit',       :controller => 'knowledge', :action => 'edit', :path => @knowledge.node.path, :from_list => 'from_list' %> 
| <%= link_to 'Get Script', :controller => 'knowledge', :action => 'script', :path => @knowledge.node.path %>
| <%= link_to 'Back to List',                           :action => 'list' %>
<br>
<br>
<hr size="10px" noshade>

<%
if @knowledge.comment_on
  parent_of_comment = Node.find(:first, :conditions => ["id=?", @knowledge.comment_on], :user => @user)
  @knowledge = Knowledge.find(:first, :conditions => ["path=?", parent_of_comment.path], :user => @user)

%>
  <h3 class="davis">
    This is a comment of <%= link_to h(parent_of_comment.title), :action => 'show', :path => parent_of_comment.path %>.
  </h3>
<% end %>

<!-- comments -->
<div id="comments">
  <%= render(:partial=>"comments") %>
</div>

</body>
