<%
@image_folder = image_tag('tree/folder.png', :style => "border:0")
@image_data = image_tag('tree/binary.png', :style => "border:0")
@image_image = image_tag('tree/image2.png', :style => "border:0")
%>
<% form_tag(:action => "add_items_to_list") do %>
<h2>partial data(Group by filepath) </h2>     
  <table align="center">
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th nowrap>No</th>
        <th nowrap>Name</th>
        <th nowrap>Title</th>
        <th nowrap>Description</th>
        <th nowrap>(lon_lb,lat_lb)-(lon_rt,lat_rt)</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="7">
          <%= submit_tag("Add selected items") %>
        </td>
      </tr>
    </tfoot>
    <tbody>
<%
@type = "var"
%>

<%
@no="p"
%>

<% 
   prev_path =""
 %>

<% @varpartial.each do |v| %>
   <% (path,value)=v.path.split(/@/)
      if prev_path != path 
         prev_path=path     %>
     <tr><td colspan="7"><div class="map_submenu"><%= path %></div></td></tr>
    <% end %> 
   <%= render(:partial => "children_details_mapsearch", :object => v) %>
<% end %>
    </tbody>
  </table>
<% end %>