 <table align="center" border="1">
    <thead>
      <tr>
        <th nowrap> </th>
        <th nowrap>groupID</th>
        <th nowrap>num</th>
        <th nowrap>(lon_lb,lat_lb)-(lon_rt,lat_rt)</th>
        <th nowrap>Show List</th>
        <th nowrap>Focus</th>
        <th nowrap>Zoom</th>
      </tr>
    </thead>
    <tbody>

<% if @all_points_group!=nil %>
    <% @all_points_group.keys.each {|key|
       group=@all_points_group[key]
    %>
    <tr>
    <td align="center"><%= image_tag("map_icon_r.gif") %><br><font size="-2">points</font></td> 
    <td><%= key %></td> 
    <td><%= group.length %></td> 
    <% 
       min_lat=group[0].latitude_lb;
       min_lon=group[0].longitude_lb;
       max_lat=group[0].latitude_rt;
       max_lon=group[0].longitude_rt;
       group.each{|g|
         min_lat=g.latitude_lb if g.latitude_lb<min_lat;
         min_lon=g.longitude_lb if g.longitude_lb<min_lat;
         max_lat=g.latitude_rt if g.latitude_rt>max_lat;
         max_lon=g.longitude_rt if g.longitude_rt > max_lat;        
       }
       width=max_lon-min_lon;
    %>
    <td>(<%= min_lat%>,<%= min_lon%>)-(<%= max_lat%>,<%= max_lon%>)</td> 
    <td><div id="menu_showlist"><%= link_to_remote("Show List", :update => "#{key}_list", :url => {:action => "listvariables", :gid => "#{key}", :mode => "points"}, :method => :get) %></div></td> 
    <td><a href="#" onclick="focusGroup_pos(<%= group[0].latitude_lb %>,<%= group[0].longitude_lb %>,<%=key%>)">Focus</a></td> 
    <td><a href="#" onclick="zoomGroup_pos(<%= group[0].latitude_lb %>,<%= group[0].longitude_lb %>,width)">Zoom</a></td> 
    </tr>
    <tr><td colspan="7"><div id="<%=key%>_list"></id></td></tr>
    <%}%>
<% end %>
<% if @all_partial_group!=nil %>
    <% @all_partial_group.keys.each {|key|
       group=@all_partial_group[key]
    %>
    <tr>
    <td align="center"><%= image_tag("map_icon_g.gif") %><br><font size="-2">partial</font></td> 
    <td><%= key %></td> 
    <td><%= group.length %></td> 
    <% 
       min_lat=group[0].latitude_lb;
       min_lon=group[0].longitude_lb;
       max_lat=group[0].latitude_rt;
       max_lon=group[0].longitude_rt;
       group.each{|g|
         min_lat=g.latitude_lb if g.latitude_lb<min_lat;
         min_lon=g.longitude_lb if g.longitude_lb<min_lat;
         max_lat=g.latitude_rt if g.latitude_rt>max_lat;
         max_lon=g.longitude_rt if g.longitude_rt > max_lat;        
       }
       width=max_lon-min_lon;
    %>
    <td>(<%= min_lat%>,<%= min_lon%>)-(<%= max_lat%>,<%= max_lon%>)</td> 
    <td><div id="menu_showlist"><%= link_to_remote("Show List", :update => "#{key}_list", :url => {:action => "listvariables", :gid=>"#{key}", :mode=>"partial"}, :method => :get) %></div></td> 
    <td><a href="#" onclick="focusGroup_pos(<%= group[0].latitude_lb %>,<%= group[0].longitude_lb %>,<%=key%>)">Focus</a></td> 
    <td><a href="#" onclick="zoomGroup_pos(<%= group[0].latitude_lb %>,<%= group[0].longitude_lb %>,width)">Zoom</a></td> 
    </tr>
    <tr><td colspan="7"><div id="<%=key%>_list"></id></td></tr>
    <%}%>
<% end %>
    </tbody>
  </table>
