\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}慣性系での定式化}{1}
\contentsline {subsection}{\numberline {2.1}支配方程式}{1}
\contentsline {subsection}{\numberline {2.2}スケーリング}{4}
\contentsline {subsubsection}{\numberline {2.2.1}球殻の厚さでスケーリングする場合}{4}
\contentsline {subsubsection}{\numberline {2.2.2}外側球殻半径でスケーリングする場合}{5}
\contentsline {subsection}{\numberline {2.3}各スケーリング方程式系の対応関係}{6}
\contentsline {subsection}{\numberline {2.4}ポテンシャルによる方程式系の表現}{7}
\contentsline {subsubsection}{\numberline {2.4.1}支配方程式}{7}
\contentsline {subsubsection}{\numberline {2.4.2}速度場とポテンシャルとの関係式}{9}
\contentsline {subsubsection}{\numberline {2.4.3}境界条件}{9}
\contentsline {subsection}{\numberline {2.5}解析的な解の例}{11}
\contentsline {subsubsection}{\numberline {2.5.1}応力なし条件下での剛体回転解}{11}
\contentsline {subsubsection}{\numberline {2.5.2}粘着条件下での差分回転解(流れが十分に遅い場合)}{12}
\contentsline {section}{\numberline {3}回転系での定式化}{15}
\contentsline {subsection}{\numberline {3.1}支配方程式}{15}
\contentsline {subsection}{\numberline {3.2}スケーリング}{16}
\contentsline {subsubsection}{\numberline {3.2.1}球殻の厚さでスケーリングする場合}{17}
\contentsline {subsubsection}{\numberline {3.2.2}外側球殻半径でスケーリングする場合}{18}
\contentsline {subsection}{\numberline {3.3}各スケーリング方程式系の対応関係}{19}
\contentsline {subsection}{\numberline {3.4}ポテンシャルによる方程式系の表現}{19}
\contentsline {subsubsection}{\numberline {3.4.1}支配方程式}{20}
\contentsline {subsubsection}{\numberline {3.4.2}速度場とポテンシャルとの関係式}{21}
\contentsline {subsubsection}{\numberline {3.4.3}境界条件}{21}
\contentsline {subsection}{\numberline {3.5}解析的な解の例}{22}
\contentsline {subsubsection}{\numberline {3.5.1}応力なし条件下での剛体回転解}{22}
\contentsline {section}{参考文献}{22}
