<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>Kelvin-Helmholtz instability</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> / <a href="/library/spmodel/gallery">SPMODEL Gallery</a> ] </small>
<h1><a name="label-0" id="label-0">Kelvin-Helmholtz instability</a></h1><!-- RDLabel: "Kelvin-Helmholtz instability" -->
<br>
<a href="./kh1-anim.gif"><IMG src="./kh1.gif"></a>

<ul>
<li>The upper low-density fluid (blue) flows from left to right
  and lower high-density fluid (red) flows right to left.
  Each flow is uniform vertically. </li>
<li>The horizontal boundary condition is cyclic. </li>
<li>Click figure to start movie.</li>
<li>See also result of laboratory experiment presented by 
  <a href="/library/gfd_exp/exp_e/doc/kh/guide01.htm">Atmosphere and Ocean in a Laboratory</a>.</li>
<li><a href="../../2d-channel-esc/boussinesq/kh-instability/f90/kh1.f90">Source code</a></li>
</ul>
<h3><a name="label-1" id="label-1">References</a></h3><!-- RDLabel: "References" -->
<ul>
<li>Chandrasekhar, S., 1961 : Hydrodynamic and Hdromagnetic stability.
  Oxford University Press.</li>
<li>GFD-online (S. Sakai, I, Iizawa, E. Aramaki), 1997:
  Atmosphere and Ocean in a Laboratory: 
  Hokusai
  <a href="/library/gfd_exp/exp_e/doc/kh/guide01.htm">http://www.gfd-dennou.org/arch/gfd_exp/exp_e/doc/kh/guide01.htm</a></li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/01/15, Since: 2002/10/03 </small>

</body>
</html>
