<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>Double-diffusive convection</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> / <a href="/library/spmodel/gallery">SPMODEL Gallery</a> ] </small>
<h1><a name="label-0" id="label-0">Double-diffusive convection</a></h1><!-- RDLabel: "Double-diffusive convection" -->
<br>
<a href="./ddfcnv_0-anim.gif"><IMG src="./ddfcnv_0.gif" width="450"></a>

<ul>
<li>The left figure is salinity distribution 
  of boussinesq fluid 
  double-diffusive convection.</li>
<li>The basic stratification is stable for temperature and 
  unstable for salinity.</li>
<li>On the lower and upper boundary, 
  temperature and salinity is fixed and 
  tangential stress is equal to zero
  (free-slip boundary condition). </li>
<li>The horizontal boundary condition is cyclic. </li>
<li>Click figure to start movie.</li>
<li>See also result of laboratory experiment presented by 
  <a href="/library/gfd_exp/exp_e/doc/sf/guide01.htm">Atmosphere and Ocean in a Laboratory</a></li>
<li><a href="../../2d-channel-esc/boussinesq-dbldif/sample1/f90/ddfcnv_0.f90">Source code</a></li>
</ul>
<h3><a name="label-1" id="label-1">References</a></h3><!-- RDLabel: "References" -->
<ul>
<li>GFD-online (S. Sakai, I, Iizawa, E. Aramaki), 1997:
  Atmosphere and Ocean in a Laboratory: 
  Velvet Shanks the Grow in the Sea.
  <a href="/library/gfd_exp/exp_e/doc/sf/guide01.htm">http://www.gfd-dennou.org/library/gfd_exp/exp_e/doc/sf/guide01.htm</a></li>
<li>Turner, I. S., 1973: 
  Buoyance effects in fluids, Cambridge University Press.</li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/01/15, Since: 2004/06/03 </small>

</body>
</html>
