<%
case page_name=(controller.controller_name.downcase)
when "analysis2", "cross" # !!! TENTATIVE WORKAROUND (ALL PAGES SHOULD FOLLOW THE HTML STANDARD) !!!
%>
<!DOCTYPE html>
<% end %>
<html>
<head>
  <title>Gfdnavi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <%= stylesheet_link_tag 'gfdnavi' %>
  <%= javascript_include_tag 'application' %>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'effects' %>
  <%= javascript_include_tag 'dragdrop' %>
  <%= javascript_include_tag 'gfdnavi' %>
  <%= javascript_include_tag "progress" %>
  <%= javascript_include_tag "resizable_box" %>
  <script type="text/javascript">
    gfdnaviUrlRoot = "<%= relative_url_root %>";
  </script>
<%
case page_name=(controller.controller_name.downcase)
when "search", "finder"
%>
  <%= stylesheet_link_tag 'search' %>
  <%= stylesheet_link_tag 'tree' %>
  <%= stylesheet_link_tag 'description' %>
<% if controller.action_name == "index" %>
  <%= javascript_include_tag "directory_tree" %>
  <!--[if IE]>
    <%= stylesheet_link_tag 'tree_for_ie' %>
  <![endif]-->
<%
  end
when "cross" %>
  <%= stylesheet_link_tag 'cross' %>
  <%= javascript_include_tag 'cross' %>
<%
when "analysis"
%>
  <%= stylesheet_link_tag 'analysis' %>
  <%= javascript_include_tag "analysis" %>
  <%= javascript_include_tag "slider" %>
  <%= javascript_include_tag "tab" %>
<%
when "analysis2"
%>
  <%= stylesheet_link_tag 'analysis' %>
  <%= stylesheet_link_tag 'analysis2' %>
  <%= javascript_include_tag "analysis2" %>
  <%= javascript_include_tag "analysis2_axes" %>
  <%= javascript_include_tag "slider" %>
<%
when "description", "nodes"
%>
  <%= stylesheet_link_tag 'description' %>
<%
when "function"
%>
  <%= javascript_include_tag "function" %>
<%
when "draw_method"
%>
  <%= javascript_include_tag "draw_method" %>
<%
when "work_flow"
%>
  <%= stylesheet_link_tag "work_flow" %>
  <!--[if IE]>
    <%= javascript_include_tag "excanvas" %>
  <![endif]-->
  <%= javascript_include_tag "work_flow" %>
<%
when "knowledge"
%>
  <%= stylesheet_link_tag 'knowledge' %>
  <%= javascript_include_tag "knowledge" %>
<%

end

%>
</head>
<body>
  <!-- !!deleted to save space!!
    <div id="banner">
      <%= image_tag("gfdnavi_logo_mini.png") %>
      <%= @page_title || "Gfdnavi" %>
      <div style="clear:left"></div>
    </div> 
  -->
  <div id="main_menu">
    <table border=0 width=97% > <!-- A bit smaller than 100% for IE -->
     <tr>
     <!--<td width="90"><%= image_tag("gfdnavi_logo_76x28.png") %></td>-->
<td width="90"><%= image_tag("gfdnavi_logo_nobg_73x28.png") %></td>
     <td align="left">
      <a href="<%= relative_url_root %><%= (/\/$/ =~ relative_url_root) ? '' : '/' %>">Top</a>
      <%= page_name=="finder" ? "Finder" : link_to("Finder", :controller => "finder") %>
      <%= page_name=="cross" ? "Search" : link_to("Search",:controller => "cross") %>
      <!-- <%= link_to("Explorer", :controller => "explorer") %> -->
      <%= page_name=="analysis2" ? "Analysis" : link_to("Analysis", :controller => "analysis2") %>
      <%= page_name=="knowledge" ? "Knowledge" : link_to("Knowledge", :controller => "knowledge") %>
<%
unless GFDNAVI_DISABLE_USER && session[:user].nil?
  if session[:user] %>
      <%= page_name=="user" ? "User" : link_to("User", :controller => "user") %>
      <%= link_to("Logout", :controller => "user", :action => "logout") %>
      <label>User name: <%= session[:user] %></label>
<% else %>
      <%= link_to("Login", :controller => "user", :action => "login") %>
<%
  end
end
%>
     </td><td align="right">
<!--
       <%= link_to("Help", 
                   "http://www.gfd-dennou.org/arch/davis/gfdnavi/doc/", {:popup=>true}) %>
-->
       <%= link_to("Help",
	   relative_url_root + "/knowledge/show?path=%2Fgfdnavi_docs%2Fhelp.knlge", {:popup=>true}) %>
    </td></tr>
   </table>
  </div>
  <div id="main_frame">
<% if flash[:notice] -%>
    <div id="notice"><%= flash[:notice] %></div>
 <% end -%>
    <%= @content_for_layout %>
  </div>
</body>

<%
case page_name=(controller.controller_name.downcase)
when "cross"
%>
  <!-- Defer loading of Google Map in case the network is offline -->
  <%= '<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>' %>
  <%= javascript_include_tag 'cross_map' %>
<% end %>

</html>
