<%
child = children_details_mapsearch
title = child.keyword_attributes.find_by_stdname("title")
desc = child.keyword_attributes.find_by_stdname("description")
case @type
when "dir"
  image = @image_folder
  description = link_to(image + h(child.name), :controller => "description", :action => "directory", :id => child.id)
  if child.variables_for_user(@user).length > 0
    link = "Add children"
  else
    link = false
  end
when "var"
  if child.gphys?
    image = @image_data
    link = "Add"
  else
    image = @image_image
    link = false
  end
  description = link_to(image + h(child.name), :controller => "description", :action => "variable", :id => child.id)
end
%>

 <tr>
  <td>
<% if link %>
    <%= check_box_tag("list[#{@type}][#{child.id}]") %>
<% end %>
  </td>
  
  
  <td nowrap>
<% if link %>
    <%= link_to(link, :action => "add_to_list", :id => child.id, :type => @type) %>
<% end %>
  </td>
    
  <td nowrap>
    <%= @no %><%= child.id %>
  </td>  
    
  <td nowrap>
    <%= description %>
  </td>
  
  <td nowrap>
<% if title %>
    <%= h( title.value ) %>
<% end %>
  </td>
  
  
  <td nowrap>
<% if desc %>
    <%= h( desc.value ) %>
<% end %>
  </td>
 
  <td nowrap> 
<% SpatialAttribute.find(:all, :conditions=>"variable_id=#{child.id}").each do |s| %>
    (<%= h( s.longitude_lb ) %>,<%= h( s.latitude_lb ) %>)-(<%= h( s.longitude_rt ) %>,<%= h( s.latitude_rt ) %>)

<% end %>
  </td>
 </tr>

