\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}拡散方程式}{1}}
\newlabel{eq:拡散方程式}{{1}{1}}
\newlabel{eq:混合型境界条件}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}フーリエ級数展開}{2}}
\newlabel{eq:フーリエ級数展開}{{6}{2}}
\newlabel{eq:拡散方程式フーリエ級数展開}{{7}{2}}
\newlabel{eq:混合型境界条件上拡散方程式フーリエ級数展開}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最大成長率の見積もり}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一般解}{3}}
\newlabel{eq:拡散方程式フーリエ展開一般解}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}外側ディリクレ型境界条件の場合}{3}}
\newlabel{eq:ディリクレ型境界条件フーリエ展開}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}外側ノイマン型境界条件の場合}{4}}
\newlabel{eq:ノイマン型境界条件球面調和函数展開}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}領域外部の境界領域でラプラス方程式に従う場合}{4}}
\newlabel{eq:混合型境界条件フーリエ展開}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}非圧縮流体の粘性拡散解}{5}}
\newlabel{eq:速度分解}{{18}{5}}
\newlabel{eq:拡散方程式フーリエ展開}{{2}{5}}
\newlabel{eq:渦度方程式}{{20}{6}}
\newlabel{eq:流線関数自由すべり条件}{{22}{6}}
\newlabel{eq:流線関数粘着条件}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フーリエ級数展開}{6}}
\newlabel{eq:流線関数フーリエ展開}{{23}{6}}
\newlabel{eq:渦度方程式フーリエ展開}{{2.1}{6}}
\newlabel{eq:流線関数自由すべり条件}{{24}{6}}
\newlabel{eq:流線関数粘着条件}{{25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大成長率の見積もり}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一般解}{8}}
\newlabel{eq:流線関数フーリエ展開一般解}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}外側粘着条件の場合の流線関数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}上側自由すべり条件の場合の流線関数}{9}}
