<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>SPMODEL Tutorial</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> / <a href="/library/spmodel/tutorial">SPMODEL Tutorial</a> ] </small>
<h1><a name="label-0" id="label-0">SPMODEL Tutorial</a></h1><!-- RDLabel: "SPMODEL Tutorial" -->
<p>The followings are the tutorial document and sample programs for SPMODEL.
Sorry, they are now in revision process. </p>
<ul>
<li><a href="./spmodel-tutorial.pdf">Tutorial document(in Japanese)</a></li>
<li>Sample programs for tutorial of SPMODEL
<ul>
<li><a href="./advect.f90">1-dim. advection equation(Euler scheme)</a></li>
<li><a href="./advect_lf.f90">1-dim. advection equation(Leap frog scheme)</a></li>
<li><a href="./diffuse_2d.f90">2-dim. diffusion equation(Euler scheme)</a></li>
</ul></li>
<li><a href="../LiveCD/index.htm.en">SPMODEL Live CD</a></li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/02/19, Since: 2009/02/19 </small>

</body>
</html>
