<% form_tag(:action=> "login") do %>

  <h3>Please login</h3>

  <% if @message %>
    <div id="message"><%= @message %></div>
  <% end %>

  <label for="user_login">Login:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>

  <label for="user_password">Password:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>


  <br/>
  <%= submit_tag "login" %>

  <%= link_to "signup", :action => "signup" %>

<% end %>


<br>
    <h3>Please login using OpenID</h3>
<% form_tag(:action=> "openid_login") do %>
  <% if @message %>
    <div id="message"><%= @message %></div>
  <% end %>

  <%= text_field_tag "openid_url", "", :size => 50, :style => "background: transparent url(/images/openid.png) no-repeat scroll 0pt center; padding-left: 18px;"  %><br><br>
  <%= submit_tag "login by OpenID" %>
<% end %>




<script>
  $('user_login').focus();
</script>
