<script src="http://maps.google.com/maps?file=api&v=2&key=<%=GFDNAVI_GOOGLE_MAP_KEY%>" type="text/javascript" charset="utf-8"></script>
<% @qtypecolors={"keyword"=>"#6666ff","space"=>"#66ff66","time"=>"#66ffff"}%>
<%= javascript_include_tag :defaults %>
<%= render(:partial=>"style")%>
<%= javascript_include_tag "mapsearch" %>
<%= render(:partial=>"display_map") %>

<%= link_to("[Reset]",{:action=>'index'},:target=>'_top')%>
Query Histories : 
<div align="center">
<table border="1" cellspacing="1" cellpadding="1">
<tr><td rowspan="2" width="200">
    <div style="width:100%;height:600px;overflow:auto;">
   <div class="tit" align="center">Query Conditions</div>
   <% form_tag(:controller=>"explorer", :action=>"queryconditions_selection") do %>
     <% if @queryconditions.size>0 then %>
      <ul style="width:200px;">
      <% qcid=0 %>
      <%  @queryconditions.each{|qc| %>   
        <li style="font-size:13px;">
        <% if session[:qcond_selection][qcid]==1 then %>
        <input type="checkbox" name="qcond_selection_<%= qcid %>" value="1" checked>
        <% else %>
        <input type="checkbox" name="qcond_selection_<%= qcid %>" value="1">        
        <% end %>
        <%= qc %></li>
        <% qcid=qcid+1 %>
      <%  }
      end
       %>
       <input type="hidden" name="queryset_id" id="queryset_id" value="<%= @results.qsetid %>" />   
   </ul>
   <center><%= submit_tag("selection") %></center>
   <% end %>
   <div class="tit">Data Type</div>
   <% form_tag(:controller=>"explorer", :action=>"nodetype_selection") do -%>
     <ul>
     <% if @nodetypes && @nodetypes["data"]==0 then -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_data" value="0"> Data</li>
     <% else -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_data" value="1" checked> Data</li>
     <% end -%>
     
     <% if @nodetypes && @nodetypes["knowledge"]==0 then -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_knowledge" value="0"> Knowledge</li>
     <% else -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_knowledge" value="1" checked> Knowledge</li>     
     <% end -%>
     
     <% if @nodetypes && @nodetypes["function"]==0 then -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_function" value="0"> Function</li>
     <% else -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_function" value="1" checked> Function</li>
     <% end -%>
     
     <% if @nodetypes && @nodetypes["draw_method"]==0 then -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_draw_method" value="0"> DrawMethod</li>
     <% else -%>
     <li style="font-size:13px;"><input type="checkbox" name="nodetype_draw_method" value="1" checked> DrawMethod</li>
     <% end -%>
     </ul>
     <center><%= submit_tag("selection") %></center>
   <% end -%>
   <div class="tit">Free Keywords</div>
   <% form_tag(:controller=>"explorer", :action=>"search_freeword") do -%>
   <%= text_field_tag("freeword",@freeword) %>
   <%= submit_tag("search") %>
   <% end %>   
   <div class="tit">Keyword</div>
   <%
     keylist = @results.get_keyname_list
     if keylist.size>0 then
    %>
  <ul>
    <% keylist.each{|k|%>
    <li><%= link_to_remote(k.kname,{:url=>{:action=>'add_keyname',:keyname=>k.kname}}) %>(<%=k.cnt%>)</li>
    <ul id="kw_<%= k.kname%>"></ul>   
    <div id="kw_<%= k.kname%>_close" style="display:none"><%= link_to_remote("[CLOSE]",{:url=>{:action=>'del_keyname',:keyname=>k.kname}}) %></div>
    <% } %>
  </ul>
  <% end %>
<br/>
<% if @results.keynames.size>0 then
  @results.keynames.each{|kn| %>
   <div class="tit2">keyword:<%= kn %></div>
   <% valuelist=@results.get_keyvalue_list(kn)
    if valuelist.size>0 then
    %>
    <ul>
     <% valuelist.each{|v| %>
      <li><%= link_to("#{v.value}",{:action=>'search_kw',:keyname=>kn,:keyvalue=>v.value},:target=>'_top')%>(<%= v.cnt %>)
   <%}%>
  </ul>
  <% end %>
<% }end %>
</div>
</td>
<td>
  <table border=1><tr><td>
    <div id="map" style="width:500px;height:350px" align="center"></div>
   </td>
   <td width="200px" valign="top">
   <% if @start_lat!=nil then
      area=[-70,30,70,330]
      else
      area=[@start_lat,@start_lon,@end_lat,@end_lon]
      end
   %>
   <div class="tit2">
   all covered
   </div>
<div id="all_covered" style="font-size:13px;height:80px;overflow:auto;">
<% if @start_lat==nil then
      area=[-70,30,70,330]
   else
      area=[@start_lat,@start_lon,@end_lat,@end_lon]
   end
   i=0
  @results.all_covered(area[0],area[1],area[2],area[3]).each{ |res| -%>
  <div id="group_<%=i%>">
    (<span id="lontitude_lb"><%=res.longitude_lb%></span>,<span id="latitude_lb"><%=res.latitude_lb%></span>)-
    (<span id="lontitude_rt"><%=res.longitude_rt%></span>,<span id="latitude_rt"><%=res.latitude_rt%></span>) 
    [<span id="count"><%=res.cnt%></span>]
  </div>
  <% i=i+1 %>
<%}-%>
</div>   
   <div class="tit2">
   <input type="checkbox" name="partialcovered" onclick="show_regions(this);" checked>
   partial covered</div>
<div id="partial_covered" style="font-size:13px;height:80px;overflow:auto;">
<% if @start_lat==nil then
      area=[-70,30,70,330]
   else
      area=[@start_lat,@start_lon,@end_lat,@end_lon]
   end
   i=0
  @results.partial_covered(area[0],area[1],area[2],area[3]).each{ |res| -%>
  <div id="group_<%=i%>">
    (<span id="lontitude_lb"><%=res.longitude_lb%></span>,<span id="latitude_lb"><%=res.latitude_lb%></span>)-
    (<span id="lontitude_rt"><%=res.longitude_rt%></span>,<span id="latitude_rt"><%=res.latitude_rt%></span>) 
    [<span id="count"><%=res.cnt%></span>]
  </div>
  <% i=i+1 %>
<%}-%>
</div>   
   <div class="tit2">
   <input type="checkbox" name="points" onclick="show_points(this);" checked>   
   point</div>
<div id="points" style="font-size:13px;height:80px;overflow:auto;">
<% if @start_lat==nil then
      area=[-80,10,80,340]
   else
      area=[@start_lat,@start_lon,@end_lat,@end_lon]
   end
  i=0;
  @results.points(area[0],area[1],area[2],area[3]).each{ |res| -%>
  <div id="group_<%=i%>">
  (<span id="lontitude"><%=res.longitude_lb%></span>,<span id="latitude"><%=res.latitude_lb%></span>) 
    [<span id="count"><%=res.cnt%></span>]
  </div>
  <% i=i+1 %>
<%}-%>
</div>
   </td>
   </tr>
 <tr><td colspan="2">
    <% form_tag(:controller=>"explorer", :action=>"search_space") do %>
    SW:(<%= text_field_tag("start_lon",@start_lon,:size=>12) %>,<%= text_field_tag("start_lat",@start_lat,:size=>12) %>)
    - NE:(<%= text_field_tag("end_lon",@end_lon,:size=>12) %>, <%= text_field_tag("end_lat",@end_lat,:size=>12) %>)  
    <!-- dateline:<%= text_field_tag("dateline","0",:size=>4) %>-->
    <%= submit_tag("spatial search") %> 
    <% end %>          
 </td></tr>
 <tr><td colspan="2">
 <div class="tit2">Time Attributes</div>
   <% form_tag(:controller=>"explorer", :action=>"search_time") do %>
   starttime:<%= text_field_tag("starttime","YYYY-MM-DD HH:MM:SS", :size=>30) %> - endtime:<%= text_field_tag("endtime","YYYY-MM-DD HH:MM:SS", :size=>30)%> 
    <%= submit_tag("temporal search") %> 
   <% end %>
 </td></tr>
</table> 
  </td>
</tr>
</td></tr>

<tr><td>
<div style="width:100%;height:200px;overflow:auto;">
 <div class="tit2">** Results **</div>
 <%# if @previd!=nil then %>
   <% reslist=@results.resultlist(p) %>
   <% if reslist==nil then%>
     <h3>We can not find the result.</h3>
   <% else %>
     <!-- 検索結果を tar にまとめてダウンロードするボタン -->
     <% if @results.resultids.length > 0 %>
       <div id="download_results_of_search">
	 Input the filename and click "download" button to download these files by tar ball<br>
         (Sorry, this function doesn't  correspond to Microsoft Windows.)<br>
	 <% 
            filenames = reslist.collect {|n| n.fname}
            filenames.delete_if {|path| !File.exist?(path)}
	    filenames = filenames.join(" ")
          %>
         <% form_tag({:action => "download_tar", :controller => "explorer"}) do %>
           <input type="hidden" id="filenames" name="filenames" value="<%= filenames %>">
           <%= text_field "tar_gz", "path", :size => 20, :value=> "" %>.tar.gz&nbsp;
	   <%= submit_tag("download .tar.gz file") %>
         <% end %>
       </div>
     <% end %>
     <!-- ここまでダウンロードボタン -->
     <% form_tag({:action => "items_selected", :controller => "finder"}, :id => "childrenForm") do %>
       <% if @results.resultids.length > 0 %>
         <%= render :partial=>"show_result_tree" %>
         <%= image_submit_tag("tree/analyze_visualize_checked_items.png", :alt=>"Analyze/Vizualize checked items", :title=>"Analyze/Vizualize checked items", :border=>0, :align=>"absmiddle", :name => "anal_viz") %>
         <%# render :partial=>"show_results", :collection=>reslist %>
       <% end%>
     <%end%>
   <%end%>
 <%# end%>
</div>

</td></tr>

<tr>
<td colspan="2">
<div style="width:700px;height:100%;overflow:auto;">
</td>
  </tr>
</table>
</div>
