Subject: 球殻領域での拡散方程式解
From: 竹広真一
Date: 2012/02/29
Pdf: wt_diffusion.pdf
001: 1. 拡散方程式
002: 1.1. 球面調和関数展開
002: 1.2. 最大成長率の見積もり
003: 1.3. 一般解
004: 1.4. 両端ディリクレ型境界条件の場合
006: 1.5. 両端ノイマン型境界条件の場合
006: 1.6. 外側ディリクレ内側ノイマン型境界条件の場合
007: 1.7. 外側ノイマン内側ディリクレ型境界条件の場合
007: 1.8. 領域外部の境界領域でラプラス方程式に従う場合
009: 2. 非圧縮流体の粘性拡散解
009: 2.1. 球面調和関数展開
010: 2.2. 最大成長率の見積もり
011: 2.3. 一般解
012: 2.4. 両端粘着条件の場合のトロイダルポテンシャル
012: 2.5. 両端自由すべり条件の場合のトロイダルポテンシャル
013: 2.6. 外側自由すべり内側粘着条件の場合のトロイダルポテンシャル
013: 2.7. 外側粘着内側自由すべり条件の場合のトロイダルポテンシャル
014: 2.8. 両端粘着条件の場合のポロイダルポテンシャル
014: 2.9. 両端自由すべり条件の場合のポロイダルポテンシャル
