\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}拡散方程式}{1}}
\newlabel{eq:拡散方程式}{{1}{1}}
\newlabel{eq:混合型境界条件下}{{3}{1}}
\newlabel{eq:混合型境界条件上}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}球面調和関数展開}{2}}
\newlabel{eq:球面調和函数展開}{{6}{2}}
\newlabel{eq:拡散方程式球面調和函数展開}{{7}{2}}
\newlabel{eq:混合型境界条件上球面調和函数展開}{{8}{2}}
\newlabel{eq:混合型境界条件下球面調和函数展開}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最大成長率の見積もり}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一般解}{3}}
\newlabel{eq:拡散方程式球面調和函数展開一般解}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}両端ディリクレ型境界条件の場合}{4}}
\newlabel{eq:ディリクレ型境界条件球面調和函数展開}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}両端ノイマン型境界条件の場合}{6}}
\newlabel{eq:ノイマン型境界条件球面調和函数展開}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}外側ディリクレ内側ノイマン型境界条件の場合}{6}}
\newlabel{eq:外側ディリクレ内側ノイマン型境界条件球面調和函数展開}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}外側ノイマン内側ディリクレ型境界条件の場合}{7}}
\newlabel{eq:外側ディリクレ内側ノイマン型境界条件球面調和函数展開}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}領域外部の境界領域でラプラス方程式に従う場合}{7}}
\newlabel{eq:両端混合型境界条件球面調和展開}{{32}{7}}
\newlabel{eq:拡散方程式球面調和函数展開}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}非圧縮流体の粘性拡散解}{9}}
\newlabel{eq:速度分解}{{36}{9}}
\newlabel{eq:トロイダル運動}{{37}{9}}
\newlabel{eq:ポロイダル運動}{{38}{9}}
\newlabel{eq:速度ポテンシャル自由すべり条件}{{41}{9}}
\newlabel{eq:速度ポテンシャル無次元粘着条件}{{42}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}球面調和関数展開}{9}}
\newlabel{eq:ポテンシャル球面調和函数展開}{{42}{9}}
\newlabel{eq:トロイダルポテンシャル方程式球面調和函数展開}{{43}{10}}
\newlabel{eq:ポロイダルポテンシャル方程式球面調和函数展開}{{44}{10}}
\newlabel{eq:速度ポテンシャル自由すべり条件}{{45}{10}}
\newlabel{eq:速度ポテンシャル無次元粘着条件}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大成長率の見積もり}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一般解}{11}}
\newlabel{eq:トロイダルポテンシャル球面調和函数展開一般解}{{47}{12}}
\newlabel{eq:ポロイダルポテンシャル球面調和函数展開一般解}{{48}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}両端粘着条件の場合のトロイダルポテンシャル}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}両端自由すべり条件の場合のトロイダルポテンシャル}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}外側自由すべり内側粘着条件の場合のトロイダルポテンシャル}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}外側粘着内側自由すべり条件の場合のトロイダルポテンシャル}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}両端粘着条件の場合のポロイダルポテンシャル}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}両端自由すべり条件の場合のポロイダルポテンシャル}{14}}
