Subject: 回転球殻 MHD ダイナモの定式化
From: 佐々木 洋平, 竹広 真一, 林 祥介
Date: 2002/10/14
Pdf: main.pdf
003: 1. 基礎方程式系
003: 1.1. 系の設定と支配方程式
007: 1.2. ポテンシャルによる方程式系の表現
008: 1.2.1. 速度場及び磁場とポテンシャルとの関係式
009: 1.3. 境界条件
009: 1.3.1. 運動学的境界条件
009: 1.3.2. 力学的境界条件
010: 1.3.3. 熱的境界条件
010: 1.3.4. 磁場の境界条件
011: 2. 水平離散化
011: 2.1. スペクトル展開
013: 2.2. 方程式のスペクトル表現
013: 2.2.1. 運動方程式
013: 2.2.2. 熱の式
013: 2.2.3. 誘導方程式
014: 2.2.4. 速度場の表現
014: 2.2.5. 磁場の表現
015: 3. 鉛直離散化
015: 3.1. 鉛直離散化
016: 3.2. 鉛直境界条件
016: 3.2.1. トロイダルポテンシャル
016: 3.2.2. ポロイダルポテンシャル
017: 3.2.3. 温度
017: 3.2.4. 磁場
020: 参考文献. 
