\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}水平離散化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スペクトル展開}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方程式のスペクトル表現}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}運動方程式}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}熱の式}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}誘導方程式}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}速度場の表現}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}磁場の表現}{15}}
\newlabel{eq:磁場経度}{{67}{15}}
\newlabel{eq:磁場緯度}{{68}{15}}
\newlabel{eq:磁場鉛直}{{69}{15}}
\@setckpt{horizon}{
\setcounter{page}{16}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{D@proglineno}{0}
}
