\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}慣性系での定式化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}支配方程式}{1}}
\newlabel{eq:慣性系連続の式}{{1}{1}}
\newlabel{eq:慣性系運動方程式}{{2}{1}}
\newlabel{eq:慣性系連続の式成分表示}{{3}{1}}
\newlabel{eq:慣性系運動方程式経度成分}{{4}{1}}
\newlabel{eq:慣性系運動方程式緯度成分}{{5}{2}}
\newlabel{eq:慣性系運動方程式動径成分}{{6}{2}}
\newlabel{eq:慣性系運動境界条件}{{16}{2}}
\newlabel{eq:慣性系応力なし条件}{{17}{2}}
\newlabel{eq:慣性系粘着条件}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}スケーリング}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}球殻の厚さでスケーリングする場合}{4}}
\newlabel{eq:慣性系無次元連続の式}{{23}{4}}
\newlabel{eq:慣性系無次元運動方程式}{{24}{4}}
\newlabel{eq:慣性系無次元運動境界条件}{{26}{4}}
\newlabel{eq:慣性系無次元応力なし条件}{{27}{4}}
\newlabel{eq:慣性系無次元粘着条件}{{28}{4}}
\newlabel{eq:慣性系無次元粘着条件成分}{{29}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}外側球殻半径でスケーリングする場合}{5}}
\newlabel{eq:慣性系無次元運動境界条件}{{37}{6}}
\newlabel{eq:慣性系無次元応力なし条件}{{38}{6}}
\newlabel{eq:慣性系無次元粘着条件}{{39}{6}}
\newlabel{eq:慣性系無次元粘着条件成分}{{40}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}各スケーリング方程式系の対応関係}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ポテンシャルによる方程式系の表現}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}支配方程式}{7}}
\newlabel{eq:速度分解}{{45}{7}}
\newlabel{eq:慣性系トロイダル運動}{{47}{7}}
\newlabel{eq:慣性系ポロイダル運動}{{48}{7}}
\newlabel{eq:慣性系トロイダル運動ZxV}{{49}{7}}
\newlabel{eq:慣性系ポロイダル運動ZxV}{{50}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}速度場とポテンシャルとの関係式}{9}}
\newlabel{eq:速度場からポテンシャル}{{55}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}境界条件}{9}}
\newlabel{eq:慣性系ポテンシャル無次元応力なし条件}{{57}{9}}
\newlabel{eq:慣性系ポテンシャル無次元粘着条件}{{58}{9}}
\newlabel{eq:慣性系ポテンシャル無次元粘着条件成分}{{58}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}解析的な解の例}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}応力なし条件下での剛体回転解}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}粘着条件下での差分回転解(流れが十分に遅い場合)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}回転系での定式化}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}支配方程式}{15}}
\newlabel{eq:回転系連続の式}{{63}{15}}
\newlabel{eq:回転系運動方程式}{{64}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スケーリング}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}球殻の厚さでスケーリングする場合}{17}}
\newlabel{eq:回転系無次元連続の式}{{71}{17}}
\newlabel{eq:回転系無次元運動方程式}{{72}{17}}
\newlabel{eq:回転系無次元運動境界条件}{{75}{17}}
\newlabel{eq:回転系無次元応力なし条件}{{76}{17}}
\newlabel{eq:回転系無次元粘着条件}{{77}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}外側球殻半径でスケーリングする場合}{18}}
\newlabel{eq:回転系無次元運動境界条件}{{85}{18}}
\newlabel{eq:回転系無次元応力なし条件}{{86}{19}}
\newlabel{eq:回転系無次元粘着条件}{{87}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}各スケーリング方程式系の対応関係}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ポテンシャルによる方程式系の表現}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}支配方程式}{20}}
\newlabel{eq:回転系トロイダル運動}{{92}{20}}
\newlabel{eq:回転系ポロイダル運動}{{93}{20}}
\newlabel{eq:回転系トロイダル運動ZxV}{{94}{20}}
\newlabel{eq:回転系ポロイダル運動ZxV}{{95}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}速度場とポテンシャルとの関係式}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}境界条件}{21}}
\newlabel{eq:回転系ポテンシャル無次元粘着条件}{{106}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}解析的な解の例}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}応力なし条件下での剛体回転解}{22}}
\@writefile{toc}{\contentsline {section}{参考文献}{22}}
