<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>SPMODEL: Hierarchical Spectral Models for GFD</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> ] </small>
<h1><a name="label-0" id="label-0">SPMODEL: Hierarchical Spectral Models for GFD</a></h1><!-- RDLabel: "SPMODEL: Hierarchical Spectral Models for GFD" -->
<p>In SPMODEL project, we are now developing hierarchical spectral models
for geophysical fluid dynamics which can be used for research and
education with ease.  </p>
<table align="right">
<tr><td>
<A href="gallery/shallow-topo/">
<IMG ALT="shallow_topo_linear_small.jpg" SRC="./gallery/shallow_topo_linear_small.jpg" width=240, BORDER=1></a>
</td>
<td>
<A href="gallery/kh-instability//">
<IMG ALT="kh1.gif" SRC="./gallery/kh-instability/kh1.gif" align="center" BORDER=1 width=240></a>
</td>
</tr>
</table>


<ul>
<li><a href="#label-2">The goal of SPMODEL</a></li>
<li><a href="./gallery/index.htm.en">Gallery</a></li>
<li><a href="./html/usage.htm.en">How to use SPMODEL ?</a>
<ul>
<li><a href="./html/needed.htm.en">Required softwares</a></li>
<li><a href="./html/spml.htm.en">SPMODEL library (spml)</a></li>
</ul></li>
<li><a href="./html/sample.htm.en">SPMODEL programs</a></li>
<li><a href="./tutorial/index.htm">Tutorial</a></li>
<li><a href="./LiveCD/index.htm">Live CD</a></li>
<li><a href="./html/licence.htm.en">Licence</a></li>
<li><a href="./html/paper.htm.en">Publication</a></li>
<li><a href="./html/acknowledge.htm.en">Acknowledgement</a></li>
<li><a href="./html/link.htm.en">Link &amp; Developer's archive</a></li>
</ul>
<h2><a name="label-1" id="label-1">News(2009.03.03)</a></h2><!-- RDLabel: "News(2009.03.03)" -->
<p>New version (0.5.0) of SPMODEL library (spml) was released. 
Modified points and newly implemented functions are as folllows:</p>
<ul>
<li>Newly implemented functions
<ul>
<li>Functions for mpi calculation (which call MPI routines of ISPACK)</li>
<li>A module for disk and sphere geometry by using Jacobi polynomials (aq_module)</li>
<li>A module for disk and sphere geometry by using Chebyshev polynomials and Gauss-Radau grid (au_module)</li>
<li>A module for axisymmetric geometry by using Legendre polynomials(l_module)</li>
<li>Modules for converting models of sphere and sperical shell geometries
    to the axisymmetric version (w_zonal_module, wa_zonal_module, wt_zonal_module)</li>
</ul></li>
<li>Modified points
<ul>
<li>Declaration of grid data arrays was changed from (im,jm) to (0:im-1, 1:jm).</li>
<li>Almost documantation were produced by rdoc-f95. </li>
</ul></li>
</ul>
<p>In particular, please take care of the declaration of grid data arrays in
the spherical harmonics modules when you upgrade the spml library from 
the older version. </p>
<h2><a name="label-2" id="label-2">The goal of SPMODEL</a></h2><!-- RDLabel: "The goal of SPMODEL" -->
<p>In SPMODEL project, we develop numerical models based on various
approximation equation systems that appear in the geophysical fluid
dynamics hierarchically.</p>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2008/03/04, Since: 2002/02/15 </small>

</body>
</html>
