<%
dcs = Array.new
vars = @analysis.variables
vars.each{|v|
  v.diagram_caches.each{|dc|
    if (len=dc.diagram_cache_sessions.find(:all, :conditions=>["share=?",true]).length) >= 1
      dcs.push [len*0.1,dc]
    end
  }
}
dcs.uniq!
unless dcs.length == 0
total = 3
dcs.sort!{|a,b|b[0]<=>a[0]}

max = 5
dcs = dcs[0...[max,dcs.length].min]
%>
<p>
People who chose the variables saw the following diagrams<br/>
<table>
<% dcs.each{|score,dc| %>
  <tr>
    <td>
      <a href="<%= url_for(:action=>'execute') %>?<%= Analysis.uri_params_from_vizshot(YAML.load(dc.vizshot)) %>"><%= dc.variables.collect{|v| v.name}.join(",") %>: <%= dc.label %></a>
    </td>
    <td>
<%
if score > 1
  score = 1
elsif score < 0
  score = 0
end
n = (total*score).floor
%>
      <%= image_tag("star2.gif", :align=>"absmiddle")*n %><%= image_tag("star1.gif", :align=>"absmiddle")*(total-n) %>
    </td>
  </tr>
</p>
<% } %>
</table>
<% end %>
