<div class="show_diagram_notice">
  <%= link_to "click here to move to analysis page", :action => :index %>
</div>
<nobr>
  
<span class="show_diagram_notice">
  URL of this page :
</span>

<span class="show_diagram_url">
  <script type="text/javascript">
    document.write(location.href)
  </script>
  </nobr>
</span>

<br>
<nobr>
<SPAN class=show_diagram_notice>
    HTML escape ver.
</SPAN>
    (good for putting in e-mail)
<SPAN class=show_diagram_notice>
  :
</SPAN>
<SPAN class="show_diagram_url">
  <script type="text/javascript">
      html = location.href
      html = html.replace(/\[/g,"%5c");
      html = html.replace(/\]/g,"%5d");
      document.write(html)
  </script>
  
</SPAN>
</nobr>
<br>

<% @diagrams.each do |dg| %>
<%= image_tag image_path(dg) %>
<% end %>


