<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>Internal gravity wave</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> / <a href="/library/spmodel/gallery">SPMODEL Gallery</a> ] </small>
<h1><a name="label-0" id="label-0">Internal gravity wave</a></h1><!-- RDLabel: "Internal gravity wave" -->
<br>
<a href="./igwave1-omega0.3-anim.gif"><IMG src="./igwave1-omega0.3.gif"></a>

<ul>
<li><a href="../../2d-channel-esc/boussinesq/igwave/f90/igwave1.f90">Source code</a></li>
</ul>
<hr>
<a href="./igwave1-omega0.6-anim.gif"><IMG src="./igwave1-omega0.6.gif"></a>

<hr>
<a href="./igwave1-omega0.9-anim.gif"><IMG src="./igwave1-omega0.9.gif"></a>

<hr>
<a href="./igwave1-omega1.2-anim.gif"><IMG src="./igwave1-omega1.2.gif"></a>

<h3><a name="label-1" id="label-1">References</a></h3><!-- RDLabel: "References" -->
<ul>
<li>GFD-online (S. Sakai, I, Iizawa, E. Aramaki), 1997:
  Atmosphere and Ocean in a Laboratory: 
  The happy deep-sea fish
  <a href="/library/gfd_exp/exp_e/doc/iw/guide01.htm">http://www.gfd-dennou.org/library/gfd_exp/exp_e/doc/iw/guide01.htm</a></li>
<li>Mowbray, D. E., Rarity, B. S. H., 1967 : 
  A theoretical and experimental investigation of the phase configuration ofinternal waves of small amplitude in a density stratified liquid. 
  J. Fluid  Mech., 28, 1--16.</li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/01/15, Since: 2002/10/03 </small>

</body>
</html>
