<%
@wsdls.each do |wsdl|
  apis = @apis[wsdl]
  names = apis.keys.sort
  forms = Array.new
  outputs = Array.new
  names.each{|name|
    api = apis[name]
    form = ""
    if /^http:\/\// =~ wsdl
      form += wsdl
      form += hidden_field_tag("apis[api_id][uri_wsdl]", wsdl)
    else
      form += "URI of WSDL: "
      form += text_field_tag("apis[api_id][uri_wsdl]", "http://", :size=>50)
    end
    form += hidden_field_tag("apis[api_id][api_name]", name)
    form += '<hr style="margin:5px 0"/>'
    form += 'Input'
    form += '<ul style="margin:0">'
    api[:input].each do |key,val|
      html, script = get_input_html([key], val)
      if script
%>
  <%= script %>
<%
      end
      form += '<li>'
      form += "#{key}: "
      form += html
      form += "</li>"
    end
    form += '</ul>'
    form += '<hr style="margin:5px 0"/>'
    form += 'Output'
    form += '<ul style="margin:0">'
    api[:output].each{|key,val|
      form += '<li>'
      form += "#{key}: "
      form += get_output_text(val, "html")
      form += '</li>'
    }
    form += '</ul>'
    forms.push form

    output = "["
    output += api[:output].collect{|key,val|
      get_output_text(val, "list", key)
    }.join(",")
    output += "]"
    outputs.push output
  }
%>
  new Wsdl('<%= wsdl %>', ['<%= names.join("','") %>'], ['<%= forms.join("','") %>'], [<%= outputs.join(',') %>]);
<% end %>
