<div class="list_box" style="width:30%;">
  <div class="title">WSDL list</div>
  <div id="wsdl_list" class="list">
  </div>
  <% form_remote_tag(:loading => "document.body.style.cursor='wait';",
                     :complete => "document.body.style.cursor='auto';",
                     :url => {:action=>:add_wsdl}) { %>
    <%= text_field_tag("url", "http://", :size=>"30") %>
    <br/>
    <%= submit_tag("add WSDL") %>
  <% } %>
</div>

<div class="list_box" style="width:10%">
  <div class="title">API list</div>
  <div id="api_list" class="list">
  </div>
</div>

<div class="canvas_div" style="margin-left:45%;margin-top:10;width:510;padding-left:10;">

  <div class="title">Api entity chart</div>
  <div id="canvas_chart">
    <canvas id="canvas" height="300" width="500"></canvas>
    <div id="api_entities"></div>
  </div>

  <div id="form_div" style="width:100%;height:200">
    <form id="entity_form">
    </form>
  </div>

  <div>
    <%= button_to_function("Execute", "execute()") %><br/>
    <%= button_to_function("Get Ruby Code", "get_ruby_code(this)") %>
  </div>

</div>

<script>
  <%= render :partial => "push_wsdls" %>
  window.onload = function() {
    canvas = $('canvas');
    ctx = canvas.getContext('2d');
  };
</script>