<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>Shallow water flow on sphere</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> / <a href="/library/spmodel/gallery">SPMODEL Gallery</a> ] </small>
<h1><a name="label-0" id="label-0">Shallow water flow on sphere</a></h1><!-- RDLabel: "Shallow water flow on sphere" -->
<br>
<a href="./shallow_topo_linear-anim.gif">
<IMG src="./shallow_topo_linear.gif"></a>

<ul>
<li>Recalculration of Gross and Hoskins (1979) </li>
<li><a href="../../2d-sphere-w/shallow/f90/spshallow_topo_linear.f90">Source code</a></li>
</ul>
<hr>
<a href="./shallow_topo_linear-sphere-anim.gif">
<IMG src="./shallow_topo_linear-sphere.gif"></a>

<h3><a name="label-1" id="label-1">References</a></h3><!-- RDLabel: "References" -->
<ul>
<li>Grose, W. L., Hoskins, B. J., 1979 : 
  On the influence of orography on large-scale atmospheric flow. 
  J. Atmos. Sci., 36, 223--234. </li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/01/19, Since: 2002/10/03 </small>

</body>
</html>
