<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>2D thermal convection (Benard-Rayleigh problem)</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> / <a href="/library/spmodel/gallery">SPMODEL Gallery</a> ] </small>
<h1><a name="label-0" id="label-0">2D thermal convection (Benard-Rayleigh problem)</a></h1><!-- RDLabel: "2D thermal convection (Benard-Rayleigh problem)" -->
<br>
<a href="./bsncnv-tt-1-anim.gif"><IMG src="./bsncnv-tt-1.gif"></a>

<ul>
<li>The left figure is temperature distribution 
  of boussinesq fluid heated from lower boundary
  (Benard-Rayleigh problem).</li>
<li>On the lower and upper boundary, 
  temperature is fixed and tangential stress is equal to zero
  (free-slip boundary condition). </li>
<li>The horizontal boundary condition is cyclic.</li>
<li>Click figure to start movie.</li>
<li><a href="../../2d-channel-esc/boussinesq/sample-tt/f90/bsncnv-tt-1.f90">Source code</a></li>
</ul>
<hr>
<a href="./bsncnv-tt-2-anim.gif"><IMG src="./bsncnv-tt-2.gif"></a>

<ul>
<li>The same as upper figure but with large horizontal domain.</li>
<li>Click figure to start movie.</li>
<li><a href="../../2d-channel-esc/boussinesq/sample-tt/f90/bsncnv-tt-2.f90">Source code</a></li>
</ul>
<hr>
<a href="./bsncnv-ff-1-anim.gif"><IMG src="./bsncnv-ff-1.gif"></a>

<ul>
<li>The left figure is temperature distribution of 
  boussinesq fluid heated from lower boundary
  with constant heat flux. </li>
<li>Click figure to start movie.</li>
<li>The aspect ratio of convection cell becomes large as time goes on.</li>
<li><a href="../../2d-channel-esc/boussinesq/sample-ff/f90/bsncnv-ff-1.f90">Source code</a></li>
</ul>
<h3><a name="label-1" id="label-1">References</a></h3><!-- RDLabel: "References" -->
<ul>
<li>Chandrasekhar, S., 1961 : Hydrodynamic and Hdromagnetic stability.
  Oxford University Press.</li>
<li>Ishiwatari, M., Takehiro, S., Hayashi, Y.-Y., 1994 : 
  The effects of thermal conditions on the cell sizes of two-dimensional convection. 
  J. Fluid Mech., 281, 33--50. </li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/01/15, Since: 2002/10/03 </small>

</body>
</html>
