<?xml version="1.0" encoding="euc-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<title>Solitary wave (KdV equation)</title>
<link href="/library/dcmodel/htmltools/dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/library/spmodel/index.htm.en">spmodel project</a> / <a href="/library/spmodel/gallery">SPMODEL Gallery</a> ] </small>
<h1><a name="label-0" id="label-0">Solitary wave (KdV equation)</a></h1><!-- RDLabel: "Solitary wave (KdV equation)" -->
<br>
<a href="./kdv1-anim.gif"><IMG src="./kdv1.gif"></a>

<ul>
<li>Two solitary wave of KdV(Korteveg de Vries) equation.</li>
<li>The horizontal boundary condition is cyclic.</li>
<li>As the wave amplitude is larger, the phase velocity of wave is faster.</li>
<li><a href="../../1d-cyclic-e/kdv/f90/kdv1.f90">Source code</a>.</li>
</ul>
<h3><a name="label-1" id="label-1">References</a></h3><!-- RDLabel: "References" -->
<ul>
<li>Witham, G. B., 1974 : Linear and nonlinear waves, John Wiley &amp; Sons, 636pp.</li>
</ul>

<hr /> <small> SPMODEL Development Group / GFD Dennou Staff <img src="/library/dcmodel/htmltools/dcstaff_email.png" alt="dcstaff&#64;&#103;&#102;&#100;-dennou.org" align="middle" /> <br /> Last Updated: 2009/01/19, Since: 2002/10/02 </small>

</body>
</html>
