<%
child = show_results
path = child.path
title = child.keyword_attributes.find_by_stdname("title")
desc = child.keyword_attributes.find_by_stdname("description")

analviz_tag = false
dl = false
show_image = show_knowledge = nil

if child.directory? then
  if child.variables(:user=>@user).length>0 then
     analviz_tag = image_tag('tree/anal_viz.png', :alt=>'Anal/Vis',
                   :title=>'Analyze/visualize variables in this folder',
                   :border=>0,:align=>'absmiddle')
  end
elsif child.variable? then
    analviz_tag = image_tag('tree/anal_viz.png', :alt=>'Anal/Vis',
                     :title=>'Analyze/visualize this variable', 
                     :border=>0, :align=>'absmiddle')
elsif child.image? 
  show_image = image_tag('tree/show.png', :alt=>'Show',
		        :title=>'Show images',
                        :border=>0,:align=>'absmiddle')
elsif child.knowledge?
  show_knowledge = image_tag('tree/show.png', :alt=>'Show', 
		        :title=>'Show knowledges',
                        :border=>0,:align=>'absmiddle')
else
    raise "bug"
end
details = image_tag('tree/details.png',:alt=>'details', :title=>'Show details',:border=>0,:align=>'absmiddle')
%>

<% indent.times do-%>
&nbsp;&nbsp;
<% end %>


<% if analviz_tag %>
    <%#= check_box_tag("list[#{@type}][#{path}]") %>
    <%= check_box_tag("list[#{path}]") %>
<% end %>
    
<% if analviz_tag %>
    <%= link_to(analviz_tag, :controller=>"finder", :action => "add_to_list", :path => path, :type => @type) %>
<% end %>

<% if show_knowledge %>
    <a href="/knowledge/show?path=<%= path %>"><img border="0" align="absmiddle" title="Show knowledges" src="/images/tree/show.png" alt="Show" /></a>
    <%#= link_to_remote(show_knowledge, :ajax_update => nil, :url => {:controller => "knowledge", :action => "show_without_layout", :path => path}) %>
<% elsif show_image %>
    <a href="/finder/show_images?path=<%= path %>"><img border="0" align="absmiddle" title="Show images" src="/images/tree/show.png" alt="Show"/></a>
    <!-- url = url_for(:action => :show_images, :path => path) -->
    <%#= link_to_remote(show_image, {:update=>:details, :url=>url, :method=>:get}, :href => url) %>
<% end %>

<% if dl %>
    <a href="<%= dl %>">
    <!-- DL -->
    <%= image_tag('tree/DL.png', :alt=>'DL', :title=>'Download', 
                  :border=>0, :align=>'absmiddle')
    %>
    </a>
<% end %>

  <%= "<a href=\"#{data_url(:path => path, :format => "html")}\">#{details}</a>" %>

<!-- "knowledge" button  -  search Knowledge from Variable and Image -->
  <%  case child.node_type
      when 1 # Variable
        if var_node = Node.find(:first, :conditions => ["path=?", path], :user => @user)
	  node_relations = NodeRelation.find(:all, :conditions => ["name=? AND reference=?", "based_on", var_node.id])
          node_ids = node_relations.collect! {|x| x.referenced_by }
	end
      when 2 # Image
        image = Image.find_by_node_id(child.id)
        knowledge_figures = KnowledgeFigure.find(:all, {:conditions => ["image_id = ?", image.id]})
        knowledge_ids = knowledge_figures.collect! {|kf| kf.knowledge_id}
        node_ids = knowledge_ids.collect! {|k| Knowledge.find(k, @user).node_id}
      end

      if (node_ids && node_ids.length > 0)
        node_ids.uniq!
	knowledges_image = image_tag('tree/knowledges.png',:alt=>'knowledges',:title=>'knowledge list',:border=>0,:align=>'absmiddle')
   %>
   <%= link_to(image_tag('tree/knowledges.png',:alt=>'knowledges',:title=>'knowledge list',:border=>0,:align=>'absmiddle'),
        :controller => "knowledge", :action => "list_without_layout", :node_ids => node_ids )  %>
  <%  end %>

<%= h(child.name) %>
  
<% if title %>
    <%= h( title.value ) %>
<% end %>
  
  
<% if desc %>
    <%= h( desc.value ) %>
<% end %>
<br>
