<div id="categories_table">
  <table border="0" cellspacing="0" cellpadding="2" style="border: solid 1px black; background-color: white;position: absolute;">
    <% @categories.each do |category|
         javascript = "putCategory('id_of_#{category}_category');"
	 js_change_bgcolor = "document.getElementById('id_of_td_of_#{category}_category').style.background='cornflowerblue';"
	 js_change_charcolor = "document.getElementById('id_of_#{category}_category').style.color='white';"
	 js_return_bgcolor = "document.getElementById('id_of_td_of_#{category}_category').style.background='white';"
         js_return_charcolor = "document.getElementById('id_of_#{category}_category').style.color='black';"
     %>
    <tr>
      
      <td id=<%=h("id_of_td_of_" + category + "_category") %> onMouseOver="<%= js_change_bgcolor %><%= js_change_charcolor %>" onMouseOut="<%= js_return_bgcolor %><%= js_return_charcolor %>" >

        <div id=<%=h("id_of_" + category + "_category") %> title="<%=h category %>" onClick="<%= javascript %>" >
          <%=h category %>
        </div>
      </td>
    </tr>
    <% end %>
  </table>
</div>


