<!-- groups -->
<% unless params[:action] == "appear_comment_input_form" %><!-- コメントの可視性は元ドキュメントと同じにする -->
  <p class="form_group"><label for="group">visible to:</label>
    <% case params[:action]
       when "new", "new_from_analysis"
     %>
         <%= check_box_tag("groups[0]", "everyone", true) %>everyone
         <%  count = 1
             for group in @groups
               readable = (2 ** (group.id - 1)) & @knowledge.groups_readable if @knowledge.groups_readable %>
               <%= check_box_tag("groups[#{count}]", "#{h group.name}", (@knowledge.groups_readable && (readable > 0))) %><%= h group.name %>&nbsp;
               <% count += 1
             end
       when "edit", "restore_knowledge_figure_form" %>
         <%= check_box_tag("groups[0]", "everyone", (@knowledge.other_mode==4)) %>everyone
         <%  count = 1
             for group in @groups
             readable = (2 ** (group.id - 1)) & @knowledge.groups_readable if @knowledge.groups_readable %>
               <%= check_box_tag("groups[#{count}]", "#{h group.name}", (@knowledge.groups_readable && (readable > 0))) %><%= h group.name %>&nbsp;
               <%  count += 1
             end
       end %>
  </p>
<% end %>
