<!-- 
Knowledge Documentのリストを表示する。
また、各ドキュメントに埋め込んだコメントのリストの表示も兼ねる。
 -->

<%
# === 決めうちで色の配列を用意
colors = ["FF0000","00FF00","0000FF","FFFF00","FF00FF","00FFFF","000000","FFAA00","00FFAA","AA00FF","FF00AA","AAFF00","00AAFF","AAAAAA"]

# === category の集合を取得する
# さらに色とも対応させる
@categories = Array.new
category_and_color = Hash.new
loop = 0
Knowledge.find(:all, :group => "category", :order => "category", :user => :all).each do |knowledge|
  @categories << knowledge.category
  category_and_color[knowledge.category] = colors[loop]
  loop += 1
  loop = 0 if loop == 14
end

@creators = Array.new
Knowledge.find(:all, :group => "creator", :order => "creator", :user => :all).each do |knowledge|
  @creators << knowledge.creator
end
%>


<% if @list_without_layout %>
<u><h2>&nbsp;Listing Knowledge Documents&nbsp;</h2></u>
<% else %>
<u><h1>&nbsp;Listing Knowledge Documents&nbsp;</h1></u>
  <p>
    <div id="new_knowledge_button", style = "float:left;">
      <%= link_to(image_tag('new_knowledge.png', :size => '175x35', :border => 0), :action => 'new') %>
    </div>
    <% form_tag({:action => "list"}) do %>
      <div id="search_documents" style = "float:right">
        <table border="1" cellspacing="0"><tr>
	  	  <td valign="top">
	    Search Documents by<br>
	    <div id="search_by_category">
              Category:
              <%
                option = "<option></option>"
                @categories.each do |category|
                  if params['category'] == category
                    option += "<option selected>#{category}</option>"
                  else
                    option += "<option>#{category}</option>"
                  end
                end
              %>
	      <%= select_tag "category",  option %>
	    </div>
	    <div id="search_by_creator">
	      Author:
              <%
                option = "<option></option>"
                @creators.each do |creator|
                  if params['creator'] == creator
                    option += "<option selected>#{creator}</option>"
                  else
                    option += "<option>#{creator}</option>"
                  end
                end
              %>
              <%= select_tag "creator",  option %>
	    </div>
          </td>
          <td valign="top">
            Sort Option:
            <%
              sort_items = ["time", "category", "author", "title"] 
              sort_items.map! do |item|
                if params['sort'] == item
                  item = "<option selected>" + item + "</option>"
                else
                  item = "<option>" + item + "</option>"
                end
              end
            %>
            <%= select_tag "sort", sort_items.join %><br>
            <%= check_box_tag("reverse_sort", "reverse_sort", ((!params["commit"] || params['reverse_sort']=="reverse_sort") ? true : false)) %>reverse sort
	  </td>
	</tr>
	<tr>
          <td colspan=2 align="right">
            <%= submit_tag "Search" %>
	    &nbsp;
            <%= submit_tag "Show All Document" %>
          </td>
	</table></tr>
      </div>
    <% end %>
  </p>
  <br><br><br><br><br><br>
<% end %>

<!-- paginate -->
<%
print "@not_paginate = "
pp @not_paginate
%>

<% unless @not_paginate %>
<% if Knowledge.respond_to?("paginate") %>
  <%= will_paginate @knowledges, :prev_label=>'Previous', :next_label=>'Next' %>
<% else %>
  <%= link_to 'Previous page', { :page => @knowledge_pages.current.previous } if @knowledge_pages.current.previous %>
 <%= link_to 'Next page', { :page => @knowledge_pages.current.next } if @knowledge_panges.current.next %>
<% end %>
<% end %>

<!-- list of knowledge documents -->
<table>
  <% count = 0 %>
  <% indent = 0 %>
  <% for knowledge in @knowledges %>
  <tr>
    <td>
      <%
        count += 1
        node = Node.find_by_id(knowledge.node_id)
        user = User.find(:first, :conditions => ["id=?", node.owner_id])
        @knowledge, @knowledge_figures, @comments, @image_paths, @image_widths, @image_heights, @caption_widths, @caption_heights = Knowledge.read_parameters_of_knowledge_document(knowledge.node.path, user)
      %>
      <% if (count%2 == 1) %>
        <table bgcolor="#F5F5FF">
      <% else %>
        <table>
      <% end %>
	<tr>
          <td>
	    <span class="list_title" title="click to show this document.">
              <%= link_to h(knowledge.title), :controller => 'knowledge', :action => 'show', :path => knowledge.node.path %>
	    </span>
	    <span class="list_knowledge_figures_number">
	      &nbsp;&nbsp;
              <% if @knowledge_figures && @knowledge_figures.length > 0 %>
  	        (<%= @knowledge_figures.length %> figure<%= @knowledge_figures.length > 1 ? "s" : "" %>)
              <% else %>
	        (no figure)
	      <% end %>
	    </span>
	  </td>
  <%
  knowledge_ids = Array.new
  if @comments
    @comments.each do |comment|
      knowledge_ids << comment.id
    end
  end

  # リストに並ぶそれぞれの文書に対し、DOMに割り当てるidを決める
  if knowledge.comment_on # コメントの場合
    comments_of_this_document = "comments_of_#{knowledge.comment_on}_#{knowledge.comment_number}"
    @summary = "textbody_of_#{knowledge.comment_on}_#{knowledge.comment_number}"
    full_document = "full_document_of_#{knowledge.comment_on}_#{knowledge.comment_number}"
    show_full_document_button = "show_full_document_button_#{knowledge.comment_on}_#{knowledge.comment_number}"
    show_summary_button = "show_summary_button_#{knowledge.comment_on}_#{knowledge.comment_number}"
    open_comment_button = "display_comment_#{knowledge.comment_on}_#{knowledge.comment_number}"
    close_comment_button = "hide_comment_#{knowledge.comment_on}_#{knowledge.comment_number}"
  else # コメントでない知見文書の場合
    comments_of_this_document = "comments_of_#{knowledge.node.id}"
    @summary = "textbody_of_#{knowledge.node.id}"
    full_document = "full_document_of_#{knowledge.node.id}"
    show_full_document_button = "show_full_document_button_#{knowledge.node.id}"
    show_summary_button = "show_summary_button_#{knowledge.node.id}"
    open_comment_button = "display_comment_#{knowledge.node.id}"
    close_comment_button = "hide_comment_#{knowledge.node.id}"
  end

  # 要約表示 => 全文表示の切り替えボタンの動作(JavaScript)
  javascript_show_full = "this.style.display='none';"
  javascript_show_full += "enableButton('#{show_summary_button}');"
  javascript_show_full += "full_document=document.getElementById('#{full_document}');"
  javascript_show_full += "full_document.style.display='block';"
  javascript_show_full += "summary=document.getElementById('#{@summary}');"
  javascript_show_full += "summary.style.display='none';"

  # 全文表示 => 要約表示の切り替えボタンの動作(JavaScript)
  javascript_show_summary = "full_document=document.getElementById('#{full_document}');"
  javascript_show_summary += "full_document.style.display='none';"
  javascript_show_summary += "this.style.display='none';"
  javascript_show_summary += "enableButton('#{show_full_document_button}');"
  javascript_show_summary += "summary=document.getElementById('#{@summary}');"
  javascript_show_summary += "summary.style.display='block';"

  # コメントツリーを展開するボタンの動作(JavaScript)
  javascript_open_comment = "this.style.display='none';"
  javascript_open_comment += "enableButton('#{close_comment_button}');"
  javascript_open_comment += "full_display_document=document.getElementById('#{comments_of_this_document }');"
  javascript_open_comment += "full_display_document.style.display='block';"

  # コメントツリーを畳むボタンの動作(JavaScript)
  javascript_close_comment = "full_display_document=document.getElementById('#{comments_of_this_document}');"
  javascript_close_comment += "full_display_document.style.display='none';"
  javascript_close_comment += "this.style.display='none';"
  javascript_close_comment += "enableButton('#{open_comment_button}');"
  %>

          <td>
	    <!-- 全文表示／要約表示を切り替えるボタン -->
	    <span id=<%= show_full_document_button %> class="off_buttons_in_list" onclick="<%= javascript_show_full %>">show full text here</span>
	    <span id=<%= show_summary_button %> class="on_buttons_in_list" style="display:none;" onclick="<%= javascript_show_summary %>">summarize</span>
	  </td>
	  <td>
	    <!-- コメントを持つ場合のみ、コメント表示／非表示ボタンを出す -->
	    <% if @comments && @comments.length > 0 %>
  	      <span id=<%= open_comment_button %> class="off_buttons_in_list" onclick="<%= javascript_open_comment %>">display comment<%= @comments.length==1 ? '' : 's' %>(<b><%= @comments.length %></b>)</span>
	      <span id=<%= close_comment_button %> class="on_buttons_in_list" style="display:none;" onclick="<%= javascript_close_comment %>">hide comment<%= @comments.length==1 ? '' : 's' %></span>
	    <% end %>
	  </td>
	</tr>
	<tr><!-- 文書の本文 -->
	  <td colspan=5>
	    <span id=<%= full_document %> style="display:none; border: 1px solid black;">
	      <%= render :partial => "layout_figures_under_text" %>
	    </span>
	    <span id=<%= @summary %>>
	      <%= render :partial => "summary" %>
	    </span>
	  </td>
	</tr>
      <% if @comments && @comments.length > 0 %>
	<tr><!-- 文書本体の下に、コメント表示部 -->
	  <td colspan=5>
	    <span id=<%= comments_of_this_document %> style="display:none;">
	      <ul style="list-style-type: none;">
	        <% @displayed_knowledge = knowledge %>
	        <%= render(:partial => "comment", :collection => @comments, :locals => {:display_type => "summary_display", :from_list => true}) %>
	      </ul>
	    </span>
	  </td>
	</tr>
      <% end %>
	<tr>
	  <td>
	    <span class="list_knowledge_path">path: <%= h knowledge.node.path %></span>
	  </td>
	</tr>
	<tr>
	  <td colspan=5>
	    <span class="list_knowledge_property">
	    Category:
	    </span>
	    <span  class="list_knowledge_property" style="border: solid 2px #<%= category_and_color[knowledge.category] %>;">
              <b><%= h knowledge.category %></b>
	    </span>
	    <span class="list_knowledge_property">
	      &nbsp;&nbsp;
	      <% if knowledge.owner %>
	          owner:
	          <b><%= h knowledge.owner.login %></b>
                  &nbsp;&nbsp;
	      <% end %>
	    </span>
	    <span class="list_knowledge_property">
	      last update:
	      <b><%= h knowledge.mtime.to_s[0..-5] %></b>
	      &nbsp;&nbsp;
	    </span>
            <% if @user && (@user == knowledge.owner || @user.super_user == true) %>
	    <span class="list_knowledge_property">
	    &nbsp;<%= link_to "Edit", :controller => 'knowledge', :action => 'edit', :path => knowledge.node.path, :from_list => 'from_list' %>
	    <!-- image_tag('edit.png', :alt=>'Edit', :title=>'edit this document', :border=>0, :align=>'absmiddle') -->
	    &nbsp;<%= link_to "Delete", { :controller => 'knowledge', :action => 'destroy_document', :path => knowledge.node.path }, :confirm => 'Are you sure?', :method => :post %>
	    <!-- image_tag('delete.png', :alt=>'Delete', :title=>'delete this document', :border=>0, :align=>'absmiddle') -->
	    </span>
	    <% end %>
	  </td>
	</tr>
      </table>
      <!-- ドキュメント間に改行を入れるときはここに -->
    </td>
  </tr>
  <% end %>
</table>

<!-- paginate -->
<% unless @not_paginate %>
<% if Knowledge.respond_to?("paginate") %>
  <%= will_paginate @knowledges, :prev_label=>'Previous', :next_label=>'Next' %>
<% else %>
  <%= link_to 'Previous page', { :page => @knowledge_pages.current.previous } if @knowledge_pages.current.previous %>
  <%= link_to 'Next page', { :page => @knowledge_pages.current.next } if @knowledge_pages.current.next %>
<% end %>
<% end %>
<br>

<% unless @list_without_layout %>
  <%# if @knowledges.length > GFDNAVI_PAGINATE_PER / 2 %>
    <div style="float:left;">
      <%= link_to(image_tag('new_knowledge.png', :size => '175x35', :border => 0), :action => 'new') %>
    </div>
  <%# end %>
<% end %>
