<%
@function.nvars = 1 unless @function.nvars
fas = @function.function_arguments
fos = @function.function_outputs
%>

  <%= error_messages_for 'function' %><br/>

  <h3>Function</h3>
  <table>
    <tr>
      <td><label for="function_name">name</label></td>
      <td><%= text_field("function", 'name', :size => 10) %></td>
    </tr>
    <tr>
      <td>save directory</td>
      <td><%= @directory %></td>
    </tr>
    <tr>
      <td><label for="function_description">description</label></td>
      <td>
         <textarea cols="40" id="function_description" name="function[description]" rows="5"><%= @function.description %></textarea>
         <%# text_area("function", "description", "rows" => 5)  # it did not insert current value. I don't know why%>
      </td>
    </tr>
    <tr>
      <td><label for="function_group_id">group</label></td>
      <td>
        <%
	   options = ["<option selected>only me</option>"]
	   if @user.super_user?
	     options.push "<option>everyone</option>"
           end
           if @groups
             options.push('<option disabled>--groups--</option>')
             options += @groups.collect{|group| 
                                      "<option>#{h(group.name)}</option>"}
           end
         %>
        <%= select_tag("groups[]", options, {:multiple=>true} ) %>
<% if @user.super_user? %>
        <%= link_to("create group", :controller => "group", :action => "create") %>
<% end %>
      </td>
    </tr>
    <tr>
      <td><label for="function_nvars">number of input variables</label></td>
      <td>
        <%= select("function", "nvars", [1,2,3,4,5], {}, :onchange => "changeInput();") %>
      </td>
    </tr>
    <tr>
      <td><label for="argument_num">number of arguments</label></td>
      <td>
        <%= select_tag("argument_num", [0,1,2,3,4,5].collect{|i| "<option #{"selected='selected'" if i==fas.length}>#{i}</option>"}, :onchange => "changeArgument();") %>
      </td>
    </tr>
    <tr>
      <td><label for="function_script">script</label></td>
      <td>
        {|<span id="argument_args"></span><span id="input_args"></span>|<br/>
          <%= text_area("function", "script", "rows" => 10) %><br/>
        }
      </td>
    </tr>
    <tr>
      <td><label for="output_num">number of output variables</label></td>
      <td>
        <%= select_tag("output_num", [1,2,3,4,5].collect{|i| "<option #{"selected='selected'" if i==fos.length}>#{i}</option>"}, :onchange => "changeOutput();") %>
      </td>
    </tr>
  </table>

  <h3>Function Arguments</h3>
  <div id="arguments_table"></div>

  <h3>Function Outputs</h3>
  <div id="outputs_table"></div>


  <h3>Html for settings</h3>
  <%= button_to_function("create default html",'new Ajax.Request(gfdnaviUrlRoot+"/function/create_setting_html",{parameters: "narg="+$F("argument_num")+"&"+Form.serialize("arguments_table")})') %>
  <br/>
  <div id="setting_html_div">
    <%= text_area("function", "setting_html", "rows" => 15, "cols" => 80) %>
  </div>
  <%= button_to_function("preview",'new Ajax.Updater("preview",gfdnaviUrlRoot+"/analysis/preview",{parameters: Form.serialize("setting_html_div")})') %>
  <div id="preview"></div>
  <br/>


  <script>
    changeInput();
    changeArgument();
    changeOutput();
<% vtypes = ['int', 'float', 'string', 'boolean', 'array_int', 'array_float', 'array_string', 'array_boolean'] %>
<% fas.each_with_index{|fa,i| %>
    $('argument_<%=i%>_description').value = '<%=h(fa.description)%>';
    $('argument_<%=i%>_default').value = '<%=h(fa.default)%>';
    $('argument_<%=i%>_value_type').selectedIndex = <%=vtypes.index(fa.value_type.name)%>;
<% } %>
<% fos.each_with_index{|fo,i| %>
   $('output_<%=i%>_name').value = '<%=h(fo.name)%>';
   $('output_<%=i%>_subscript').value = '<%=h(fo.subscript)%>';
   $('output_<%=i%>_description').value = '<%=h(fo.description)%>';
<% } %>
  </script>

  <br/><br/>
