Subject: 2 重周期領域順圧モデル
From: 竹広 真一
Date: 2009/01/20
Pdf: plbaro_teishiki.pdf
001: 1. はじめに
001: 2. 支配方程式系
001: 2.1. 支配方程式系
002: 2.2. 渦度方程式(ポテンシャル渦度保存則)
003: 2.3. 流線関数を用いた表現
004: 2.4. 粘性散逸の表現
004: 2.5. 支配方程式(まとめ)
004: 3. 数値計算 : 2 重フーリエ級数展開と時間積分
004: 3.1. 2 重フーリエ展開
005: 3.2. 時間積分
005: 3.2.1. euler スキーム(1 次精度)
006: 3.2.2. Leap frog and Implicit スキーム
006: 3.2.3. Adams-Bashforth and Crank-Nicolson スキーム(2 次精度)
007: 3.2.4. 演算子分割処理法(粘性項)と 4 次精度 Runge-Kutta スキーム
008: 3.2.5. 演算子分割処理法(線形項)と 4 次精度 Runge-Kutta スキーム
009: 4. テスト実験
009: 4.1. テスト 1 : 線形項のテスト
010: 4.2. テスト 2 : 移流項のテスト
011: 4.2.1. 平行流とガウス型の渦
012: 4.3. テスト 3 : モドン解
