--- chroot/usr/share/gdm/defaults.conf.orig	2012-02-19 06:12:53.263262011 +0900
+++ chroot/usr/share/gdm/defaults.conf	2012-02-19 06:13:47.899748729 +0900
@@ -617,7 +617,7 @@
 
 [server-Standard]
 name=Standard server
-command=/usr/bin/X -audit 0 
+command=/usr/bin/X +bs -audit 0 
 flexible=true
 # Indicates that the X server should be started at a different process
 # priority.  Values can be any integer value accepted by the setpriority C
