<h2>Own Draw Methods</h2>
<%
ndm = @own_dms.length
if ndm == 0
%>
None
<% else %>
<table border=1>
  <tr>
    <th>name</th>
    <th>description</th>
    <th></th>
    <th></th>
  </tr>
<%
  ndm.times{|n|
    dm = @own_dms[n]
    name = h(dm.name)
%>
  <tr>
    <td><%= name %></td>
    <td><%= h(dm.description) %></td>
    <td><%= link_to("details", :action=>"details", :id=>name) %></td>
<% unless dm.default %>
    <td><%= link_to("edit", :action=>"edit", :id=>name) %></td>
<% else %>
    <td></td>
<% end %>
  </tr>
<% } %>
</table>
<%  end %>

<br/>
<br/>

<h2>Othere Draw Methods</h2>
<%
ndm = @other_dms.length
if ndm == 0
%>
None
<% else %>
<table border=1>
  <tr>
    <th>name</th>
    <th>description</th>
    <th></th>
<% if @super_user %>
    <th></th>
    <th></th>
<% end %>
  </tr>
<%
  ndm.times{|n|
    dm = @other_dms[n]
    name = h(dm.name)
%>
  <tr>
    <td><%= name %></td>
    <td><%= h(dm.description) %></td>
    <td><%= link_to("details", :action=>"details", :id=>name) %></td>
<% if @super_user %>
    <td><%= h(dm.owner.login) %>
  <% unless dm.default %>
    <td><%= link_to("edit", :action=>"edit", :id=>name) %></td>
  <% else %>
    <td></td>
  <% end %>
<% end %>
  </tr>
<% } %>
</table>
<%  end %>

<br/>
<br/>


<%= link_to("create draw method", :action => "create") %>
