\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}支配方程式}{2}}
\newlabel{eq:回転系トロイダル運動}{{1}{2}}
\newlabel{eq:回転系ポロイダル運動}{{2}{2}}
\newlabel{eq:速度分解}{{8}{2}}
\newlabel{eq:慣性系ポテンシャル無次元粘着条件}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}運動エネルギー・エンストロフィー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定義}{3}}
\newlabel{eq:局所運動エネルギー}{{16}{3}}
\newlabel{eq:全運動エネルギー}{{17}{3}}
\newlabel{eq:局所エンストロフィー}{{17}{4}}
\newlabel{eq:全エンストロフィー}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エネルギー・エンストロフィーのトロイダル・ポロイダル分解}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験設定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初期条件}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}パラメター}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}時間積分}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}球面調和函数の勾配の直交関係}{6}}
\newlabel{eq:球面調和函数勾配直交関係}{{35}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}トロイダル・ポロイダルベクトル場の直交性}{7}}
\newlabel{トロイダルポロイダル直交関係}{{B}{7}}
